\backcite {sutherland2013}{{3}{1}{subsection.1.1}}
\backcite {blondel1979}{{4}{2}{subsection.1.2}}
\backcite {nagelkerke2018}{{4}{2}{subsection.1.2}}
\backcite {geange2011}{{4}{2}{subsection.1.2}}
\backcite {mouillot2005}{{4}{3}{subsection.1.3}}
\backcite {albouy2011}{{4}{3}{subsection.1.3}}
\backcite {geange2011}{{4}{3}{subsection.1.3}}
\backcite {martini2020}{{4}{3}{subsection.1.3}}
\backcite {mejri2009}{{4}{3}{subsection.1.3}}
\backcite {linton1981}{{4}{3}{subsection.1.3}}
\backcite {blondel1979}{{4}{3}{subsection.1.3}}
\backcite {linton1981}{{4}{3}{subsection.1.3}}
\backcite {grossman2009}{{4}{3}{subsection.1.3}}
\backcite {mouillot2005}{{5}{3}{subsection.1.3}}
\backcite {albouy2011}{{5}{3}{subsection.1.3}}
\backcite {martini2020}{{5}{3}{subsection.1.3}}
\backcite {mcgill2006}{{5}{3}{subsection.1.3}}
\backcite {mcgill2006}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {violle2007}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {martini2020}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {violle2007}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {kremer2017}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {martini2020}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {mcgill2006}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {mejri2009}{{6}{4.1}{subsubsection.1.4.1}}
\backcite {lavorel1997}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {martini2020}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {gosline1971}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {lagler1977}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {webb1984}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {norton1995}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {winemiller1991}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {albouy2011}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {sibbing2000}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {norton1995}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {webb1984}{{6}{4.2}{subsubsection.1.4.2}}
\backcite {grossman2009}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {blondel1979}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {grossman2009}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {ibanez2007}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {sibbing2000}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {kremer2017}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {martini2020}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {dumay2004}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {kremer2017}{{7}{4.2}{subsubsection.1.4.2}}
\backcite {wilson1988}{{7}{5}{subsection.1.5}}
\backcite {mejri2009}{{7}{5}{subsection.1.5}}
\backcite {marcon2015}{{8}{5}{subsection.1.5}}
\backcite {mejri2009}{{8}{5}{subsection.1.5}}
\backcite {dumay2004}{{8}{5}{subsection.1.5}}
\backcite {mejri2009}{{8}{5}{subsection.1.5}}
\backcite {mejri2009}{{8}{5}{subsection.1.5}}
\backcite {rocklin2004}{{8}{5}{subsection.1.5}}
\backcite {brindamour2016}{{8}{5}{subsection.1.5}}
\backcite {dumay2004}{{8}{5}{subsection.1.5}}
\backcite {mejri2009}{{8}{5}{subsection.1.5}}
\backcite {dumay2004}{{8}{5}{subsection.1.5}}
\backcite {mejri2009}{{8}{5}{subsection.1.5}}
\backcite {brindamour2016}{{8}{5}{subsection.1.5}}
\backcite {brindamour2016}{{8}{5}{subsection.1.5}}
\backcite {brindamour2011}{{8}{5}{subsection.1.5}}
\backcite {mejri2009}{{8}{5.1}{subsubsection.1.5.1}}
\backcite {martini2020}{{9}{5.1}{subsubsection.1.5.1}}
\backcite {mcgill2006}{{9}{5.1}{subsubsection.1.5.1}}
\backcite {kremer2017}{{9}{5.1}{subsubsection.1.5.1}}
