\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutherland2013}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and dynamic of ecosystems: how can species coexist in same environment?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{5}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts and definition for studying ecosystems’ dynamic.}{5}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{blondel1979}{{5}{2.2}{subsection.2.2}}}
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{mejri2009}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\citation{albouy2011}
\citation{martini2020,mcgill2006}
\@writefile{brf}{\backcite{nagelkerke2018}{{6}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{geange2011}{{6}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools to study diversity in ecosystems and their limits}{6}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{geange2011}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martini2020}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mejri2009}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{blondel1979}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{linton1981}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{grossman2009}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mouillot2005}{{6}{2.3}{subsection.2.3}}}
\citation{mcgill2006}
\citation{violle2007}
\citation{violle2007}
\citation{martini2020}
\citation{kremer2017}
\citation{martini2020,mcgill2006}
\@writefile{brf}{\backcite{albouy2011}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martini2020}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergence of a more global approach based on functional-traits}{7}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mcgill2006}{{7}{2.4}{section*.2}}}
\@writefile{brf}{\backcite{violle2007}{{7}{2.4}{section*.2}}}
\@writefile{brf}{\backcite{violle2007}{{7}{2.4}{section*.2}}}
\@writefile{brf}{\backcite{martini2020}{{7}{2.4}{section*.2}}}
\citation{lavorel1997,martini2020}
\citation{gosline1971,lagler1977,webb1984}
\citation{winemiller1991}
\citation{albouy2011}
\citation{grossman2009}
\citation{blondel1979}
\citation{ibanez2007}
\citation{kremer2017}
\citation{martini2020}
\citation{dumay2004,kremer2017}
\@writefile{brf}{\backcite{kremer2017}{{8}{2.4}{section*.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{2.4}{section*.2}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{2.4}{section*.2}}}
\@writefile{brf}{\backcite{lavorel1997}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{martini2020}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{gosline1971}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{lagler1977}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{webb1984}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{winemiller1991}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{albouy2011}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{grossman2009}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{blondel1979}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{ibanez2007}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{martini2020}{{8}{2.4}{section*.3}}}
\citation{wilson1988}
\citation{mejri2009}
\citation{marcon2015,mejri2009}
\citation{dumay2004,mejri2009}
\citation{mejri2009}
\citation{rocklin2004}
\citation{brindamour2016}
\citation{dumay2004,mejri2009}
\citation{dumay2004,brindamour2016}
\citation{brindamour2016}
\citation{brindamour2011}
\citation{mejri2009}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{kremer2017}{{9}{2.4}{section*.3}}}
\@writefile{brf}{\backcite{wilson1988}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{marcon2015}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{rocklin2004}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{brindamour2011}{{10}{2.4}{section*.4}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{2.4}{section*.4}}}
\@setckpt{Etat_de_lart_process}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
