\backcite {sutherland2013}{{3}{2.1}{subsection.2.1}}
\backcite {blondel1979}{{4}{2.2}{subsection.2.2}}
\backcite {nagelkerke2018}{{4}{2.2}{subsection.2.2}}
\backcite {geange2011}{{4}{2.2}{subsection.2.2}}
\backcite {mouillot2005}{{4}{2.3}{subsection.2.3}}
\backcite {albouy2011}{{4}{2.3}{subsection.2.3}}
\backcite {geange2011}{{4}{2.3}{subsection.2.3}}
\backcite {martini2020}{{4}{2.3}{subsection.2.3}}
\backcite {linton1981}{{4}{2.3}{subsection.2.3}}
\backcite {mejri2009}{{4}{2.3}{subsection.2.3}}
\backcite {blondel1979}{{4}{2.3}{subsection.2.3}}
\backcite {linton1981}{{4}{2.3}{subsection.2.3}}
\backcite {grossman2009}{{4}{2.3}{subsection.2.3}}
\backcite {mouillot2005}{{5}{2.3}{subsection.2.3}}
\backcite {albouy2011}{{5}{2.3}{subsection.2.3}}
\backcite {martini2020}{{5}{2.3}{subsection.2.3}}
\backcite {mcgill2006}{{5}{2.3}{subsection.2.3}}
\backcite {mcgill2006}{{5}{2.4}{subsection.2.4}}
\backcite {kremer2017}{{5}{2.4}{subsection.2.4}}
\backcite {mcgill2006}{{6}{2.4}{subsection.2.4}}
\backcite {martini2020}{{6}{2.4}{subsection.2.4}}
\backcite {brindamour2011}{{6}{2.4}{subsection.2.4}}
\backcite {grossman2009}{{6}{2.4}{subsection.2.4}}
\backcite {ibanez2007}{{6}{2.4}{subsection.2.4}}
\backcite {kremer2017}{{6}{2.4}{subsection.2.4}}
\backcite {mejri2009}{{6}{2.4}{subsection.2.4}}
\backcite {brindamour2016}{{7}{2.4}{subsection.2.4}}
\backcite {mejri2009}{{7}{2.4}{subsection.2.4}}
\backcite {albouy2011}{{7}{2.4}{subsection.2.4}}
