\backcite {sutherland2013}{{4}{2.1}{subsection.2.1}}
\backcite {blondel1979}{{5}{2.2}{subsection.2.2}}
\backcite {nagelkerke2018}{{5}{2.2}{subsection.2.2}}
\backcite {geange2011}{{5}{2.2}{subsection.2.2}}
\backcite {mouillot2005}{{5}{2.3}{subsection.2.3}}
\backcite {albouy2011}{{5}{2.3}{subsection.2.3}}
\backcite {geange2011}{{5}{2.3}{subsection.2.3}}
\backcite {martini2020}{{5}{2.3}{subsection.2.3}}
\backcite {mejri2009}{{5}{2.3}{subsection.2.3}}
\backcite {linton1981}{{5}{2.3}{subsection.2.3}}
\backcite {blondel1979}{{5}{2.3}{subsection.2.3}}
\backcite {linton1981}{{5}{2.3}{subsection.2.3}}
\backcite {grossman2009}{{5}{2.3}{subsection.2.3}}
\backcite {mouillot2005}{{6}{2.3}{subsection.2.3}}
\backcite {albouy2011}{{6}{2.3}{subsection.2.3}}
\backcite {martini2020}{{6}{2.3}{subsection.2.3}}
\backcite {mcgill2006}{{6}{2.3}{subsection.2.3}}
\backcite {mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {violle2007}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {violle2007}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {kremer2017}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {mejri2009}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {lavorel1997}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {martini2020}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {gosline1971}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {lagler1977}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {webb1984}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {norton1995}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {winemiller1991}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {albouy2011}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {sibbing2000}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {norton1995}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {webb1984}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {grossman2009}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {blondel1979}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {grossman2009}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {ibanez2007}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {sibbing2000}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {kremer2017}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {martini2020}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {dumay2004}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {kremer2017}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {wilson1988}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {marcon2015}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {dumay2004}{{9}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{9}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{9}{2.5}{subsection.2.5}}
\backcite {rocklin2004}{{9}{2.5}{subsection.2.5}}
\backcite {brindamour2016}{{9}{2.5}{subsection.2.5}}
\backcite {dumay2004}{{9}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{9}{2.5}{subsection.2.5}}
\backcite {dumay2004}{{9}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{9}{2.5}{subsection.2.5}}
\backcite {brindamour2016}{{9}{2.5}{subsection.2.5}}
\backcite {brindamour2016}{{9}{2.5}{subsection.2.5}}
\backcite {brindamour2011}{{9}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {martini2020}{{10}{2.5.1}{subsubsection.2.5.1}}
\backcite {mcgill2006}{{10}{2.5.1}{subsubsection.2.5.1}}
\backcite {kremer2017}{{10}{2.5.1}{subsubsection.2.5.1}}
