\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Caracteristics of niches along a resource gradient}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sea layers}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Map of the studied area}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces FAMD results for first and second axis}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces FAMD results for third and fourth axis}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel density distribution of overlapping species}}{25}{figure.6}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Phylogenic tree of studied species}}{39}{figure.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Body morphological measurements}}{40}{figure.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Head morphological measurements}}{41}{figure.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Fins morphological measurements}}{42}{figure.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gill raker types categorical scores}}{42}{figure.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Oral gape axis categorical scores}}{42}{figure.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces FAMD's correlation circle for first and second axis}}{43}{figure.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces FAMD's correlation circle for third and fourth axis}}{44}{figure.8}%
