This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 121 entries,
            3174 wiz_defined-function locations,
            1336 strings with 33174 characters,
and the built_in function-call counts, 110389 in all, are:
= -- 10189
> -- 3886
< -- 62
+ -- 1946
- -- 1074
* -- 9322
:= -- 15523
add.period$ -- 241
call.type$ -- 121
change.case$ -- 934
chr.to.int$ -- 126
cite$ -- 131
duplicate$ -- 8763
empty$ -- 9154
format.name$ -- 1418
if$ -- 22870
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1049
newline$ -- 486
num.names$ -- 480
pop$ -- 2440
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 2524
stack$ -- 0
substring$ -- 10735
swap$ -- 2666
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1077
warning$ -- 8
while$ -- 892
width$ -- 0
write$ -- 1440
(There were 8 warnings)
