\babel@toc {english}{}
\contentsline {section}{\numberline {}Acknowledgements}{3}{section.1}%
\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{3}{section.2}%
\contentsline {section}{\numberline {}Literature review}{4}{section.3}%
\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}General overview}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {5}The advent of functional diversity}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{10}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {}Introduction}{10}{section.4}%
\contentsline {subsection}{\numberline {1}Présentation des milieux marins profonds}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}Axes pour une meilleure connaissance de ces écosystèmes}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {3}Présentation de la démarche et des objectifs}{13}{subsection.4.3}%
\contentsline {section}{\numberline {}Materials \& Methods}{13}{section.5}%
\contentsline {subsection}{\numberline {1}Sampling and specimens}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Data analysis}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{15}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {A}Morphological measurements}{15}{appendix.A}%
