This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 117 entries,
            3174 wiz_defined-function locations,
            1315 strings with 32113 characters,
and the built_in function-call counts, 105543 in all, are:
= -- 9753
> -- 3679
< -- 61
+ -- 1840
- -- 1017
* -- 8895
:= -- 14863
add.period$ -- 233
call.type$ -- 117
change.case$ -- 896
chr.to.int$ -- 122
cite$ -- 127
duplicate$ -- 8371
empty$ -- 8762
format.name$ -- 1353
if$ -- 21854
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1009
newline$ -- 470
num.names$ -- 464
pop$ -- 2325
preamble$ -- 1
purify$ -- 782
quote$ -- 0
skip$ -- 2418
stack$ -- 0
substring$ -- 10250
swap$ -- 2566
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 8
while$ -- 860
width$ -- 0
write$ -- 1392
(There were 8 warnings)
