\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de la structure d'accueil}{3}{section.1}\protected@file@percent }
\citation{sutherland2013}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{4}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts and definition for studying ecosystems’ dynamic.}{4}{subsection.2.2}\protected@file@percent }
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{mejri2009}
\citation{linton1981}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\@writefile{brf}{\backcite{blondel1979}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{geange2011}{{5}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools to study diversity in ecosystems and their limits}{5}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{albouy2011}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{geange2011}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martini2020}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mejri2009}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{linton1981}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{blondel1979}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{linton1981}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{grossman2009}{{5}{2.3}{subsection.2.3}}}
\citation{albouy2011}
\citation{martini2020,mcgill2006}
\citation{mcgill2006}
\citation{violle2007}
\citation{martini2020}
\citation{violle2007}
\citation{kremer2017}
\citation{martini2020,mcgill2006}
\citation{mejri2009}
\@writefile{brf}{\backcite{mouillot2005}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martini2020}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mcgill2006}{{6}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergence of a global approach based on functional traits}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General overview}{6}{subsubsection.2.4.1}\protected@file@percent }
\citation{lavorel1997,martini2020}
\citation{gosline1971,lagler1977,webb1984}
\citation{norton1995}
\citation{winemiller1991}
\citation{albouy2011}
\citation{sibbing2000}
\citation{norton1995}
\citation{webb1984}
\citation{grossman2009}
\citation{blondel1979,grossman2009}
\citation{ibanez2007,sibbing2000}
\@writefile{brf}{\backcite{mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{kremer2017}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{mejri2009}{{7}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Improvement of the method over the years}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lavorel1997}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{gosline1971}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{lagler1977}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{7}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{7}{2.4.2}{subsubsection.2.4.2}}}
\citation{kremer2017}
\citation{martini2020}
\citation{dumay2004,kremer2017}
\citation{wilson1988}
\citation{mejri2009}
\citation{marcon2015,mejri2009}
\citation{dumay2004,mejri2009}
\citation{mejri2009}
\citation{rocklin2004}
\@writefile{brf}{\backcite{grossman2009}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{blondel1979}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{grossman2009}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{dumay2004}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The advent of functional diversity}{8}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{wilson1988}{{8}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mejri2009}{{8}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{marcon2015}{{8}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mejri2009}{{8}{2.5}{subsection.2.5}}}
\citation{brindamour2016}
\citation{dumay2004,mejri2009}
\citation{dumay2004,mejri2009,brindamour2016}
\citation{brindamour2016}
\citation{brindamour2011}
\citation{mejri2009}
\citation{martini2020,mcgill2006}
\citation{kremer2017}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{rocklin2004}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{brindamour2011}{{9}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Benefits of this approach}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mejri2009}{{9}{2.5.1}{subsubsection.2.5.1}}}
\bibstyle{molecularEcology}
\bibdata{Stage_M2}
\bibcite{albouy2011}{{1}{2011}{{Albouy \emph  {et~al.{}}}}{{Albouy, Guilhaumon, Vill{\'e}ger \emph  {et~al.{}}}}}
\bibcite{blondel1979}{{2}{1979}{{Blondel \& Bourli{\`e}re}}{{}}}
\bibcite{brindamour2011}{{3}{2011}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Boisclair, Dray, \& Legendre}}}
\bibcite{brindamour2016}{{4}{2016}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Rochet, Ordines \emph  {et~al.{}}}}}
\bibcite{dumay2004}{{5}{2004}{{Dumay \emph  {et~al.{}}}}{{Dumay, Tari, Tomasini, \& Mouillot}}}
\bibcite{geange2011}{{6}{2011}{{Geange \emph  {et~al.{}}}}{{Geange, Pledger, Burns, \& Shima}}}
\bibcite{gosline1971}{{7}{1971}{{Gosline}}{{}}}
\bibcite{grossman2009}{{8}{2009}{{Grossman}}{{}}}
\bibcite{ibanez2007}{{9}{2007}{{Iba{\~n}ez \emph  {et~al.{}}}}{{Iba{\~n}ez, Tedesco, Bigorne \emph  {et~al.{}}}}}
\bibcite{kremer2017}{{10}{2017}{{Kremer \emph  {et~al.{}}}}{{Kremer, Williams, Finiguerra \emph  {et~al.{}}}}}
\bibcite{lagler1977}{{11}{1977}{{Lagler}}{{}}}
\@writefile{brf}{\backcite{martini2020}{{10}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{10}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{brf}{\backcite{kremer2017}{{10}{2.5.1}{subsubsection.2.5.1}}}
\bibcite{lavorel1997}{{12}{1997}{{Lavorel \emph  {et~al.{}}}}{{Lavorel, McIntyre, Landsberg, \& Forbes}}}
\bibcite{linton1981}{{13}{1981}{{Linton \emph  {et~al.{}}}}{{Linton, Davies, \& Wrona}}}
\bibcite{marcon2015}{{14}{2015}{{Marcon}}{{}}}
\bibcite{martini2020}{{15}{2020}{{Martini \emph  {et~al.{}}}}{{Martini, Larras, Boy{\'e} \emph  {et~al.{}}}}}
\bibcite{mcgill2006}{{16}{2006}{{Mcgill \emph  {et~al.{}}}}{{Mcgill, Enquist, Weiher, \& Westoby}}}
\bibcite{mejri2009}{{17}{2009}{{Mejri}}{{}}}
\bibcite{mouillot2005}{{18}{2005}{{Mouillot \emph  {et~al.{}}}}{{Mouillot, Stubbs, Faure \emph  {et~al.{}}}}}
\bibcite{nagelkerke2018}{{19}{2018}{{Nagelkerke \emph  {et~al.{}}}}{{Nagelkerke, {van Onselen}, {van Kessel}, \& Leuven}}}
\bibcite{norton1995}{{20}{1995}{{Norton}}{{}}}
\bibcite{rocklin2004}{{21}{2004}{{Rocklin}}{{}}}
\bibcite{sibbing2000}{{22}{2000}{{Sibbing \& Nagelkerke}}{{}}}
\bibcite{sutherland2013}{{23}{2013}{{Sutherland \emph  {et~al.{}}}}{{Sutherland, Freckleton, Godfray \emph  {et~al.{}}}}}
\bibcite{violle2007}{{24}{2007}{{Violle \emph  {et~al.{}}}}{{Violle, Navas, Vile \emph  {et~al.{}}}}}
\bibcite{webb1984}{{25}{1984}{{Webb}}{{}}}
\bibcite{wilson1988}{{26}{1988}{{Wilson \emph  {et~al.{}}}}{{Wilson, Peter, {National Academy of Sciences (U.S.)}, \& {Smithsonian Institution}}}}
\bibcite{winemiller1991}{{27}{1991}{{Winemiller}}{{}}}
