\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{3}{section.2}\protected@file@percent }
\citation{sutherland2013}
\citation{albouy2011}
\citation{grinnell1917}
\citation{hutchinson1957}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{4}{1}{subsection.3.1}}}
\@writefile{brf}{\backcite{albouy2011}{{4}{1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{grinnell1917}{{4}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hutchinson1957}{{4}{2}{subsection.3.2}}}
\citation{mouillot2005}
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{kim2020}
\citation{kim2020}
\citation{mejri2009}
\citation{linton1981}
\citation{morisita1959}
\citation{horn1966}
\citation{schoener1968}
\citation{pianka1973}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\citation{linton1981}
\@writefile{brf}{\backcite{blondel1979}{{5}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{5}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geange2011}{{5}{2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{5}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{mouillot2005}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{albouy2011}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{geange2011}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{martini2020}{{5}{3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petite légende}}{5}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{kim2020}{{5}{1}{figure.1}}}
\newlabel{fig:lr1}{{1}{5}{Petite légende}{figure.1}{}}
\citation{albouy2011}
\citation{albouy2011,evans2012,piroddi2015}
\citation{moon2017,pease2015,pont2006}
\citation{moon2017}
\citation{martini2020,mcgill2006}
\citation{albouy2011,martini2020}
\citation{brindamour2011,mcgill2006,olden2002}
\citation{mcgill2006}
\citation{violle2007}
\citation{martini2020}
\citation{violle2007}
\citation{kremer2017}
\citation{martini2020,mcgill2006}
\citation{mejri2009}
\@writefile{brf}{\backcite{mejri2009}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{morisita1959}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{horn1966}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{schoener1968}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{pianka1973}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{blondel1979}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{grossman2009}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{mouillot2005}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{evans2012}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{piroddi2015}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{pease2015}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{pont2006}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{martini2020}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{6}{3}{figure.1}}}
\citation{boissezon2014,lavorel1997,martini2020}
\citation{gosline1971,lagler1977,webb1984}
\citation{norton1995}
\citation{winemiller1991}
\citation{albouy2011}
\citation{sibbing2000}
\citation{norton1995}
\citation{nagelkerke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}General overview}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{brindamour2011}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{olden2002}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{kremer2017}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mejri2009}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{boissezon2014}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lavorel1997}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{gosline1971}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lagler1977}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{4.2}{subsubsection.3.4.2}}}
\citation{webb1984}
\citation{grossman2009}
\citation{blondel1979,grossman2009}
\citation{ibanez2007,sibbing2000}
\citation{diderich2006,martini2020}
\citation{kremer2017}
\citation{martini2020}
\citation{dumay2004,kremer2017}
\citation{wilson1988}
\citation{mejri2009}
\citation{marcon2015,mejri2009}
\@writefile{brf}{\backcite{sibbing2000}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{grossman2009}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{blondel1979}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{grossman2009}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{diderich2006}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{dumay2004}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{4.2}{subsubsection.3.4.2}}}
\citation{dumay2004,mejri2009}
\citation{mejri2009}
\citation{rocklin2004}
\citation{brindamour2016}
\citation{dumay2004,mejri2009}
\citation{brindamour2016,dumay2004,mejri2009}
\citation{brindamour2016}
\citation{brindamour2011}
\citation{mejri2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The advent of functional diversity}{9}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{wilson1988}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{marcon2015}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{rocklin2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2011}{{9}{5}{subsection.3.5}}}
\citation{mejri2009,norton1995}
\citation{diderich2006}
\citation{albouy2011,geange2011,nagelkerke2018}
\citation{martini2020,mcgill2006}
\citation{albouy2011}
\citation{kremer2017}
\citation{danovaro2017,salazar2016}
\citation{danovaro2017,salazar2016}
\citation{reynolds2001}
\citation{salazar2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mejri2009}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{norton1995}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{diderich2006}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{geange2011}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{martini2020}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{kremer2017}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Présentation des milieux marins profonds}{10}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{danovaro2017}{{10}{1}{subsection.4.1}}}
\@writefile{brf}{\backcite{salazar2016}{{10}{1}{subsection.4.1}}}
\citation{fig_deep_sea}
\@writefile{brf}{\backcite{danovaro2017}{{11}{1}{subsection.4.1}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{1}{subsection.4.1}}}
\@writefile{brf}{\backcite{reynolds2001}{{11}{1}{subsection.4.1}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Petite légende}}{11}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{fig_deep_sea}{{11}{2}{figure.2}}}
\newlabel{fig:dsl}{{2}{11}{Petite légende}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Axes pour une meilleure connaissance de ces écosystèmes}{11}{subsection.4.2}\protected@file@percent }
\citation{gillet2013}
\citation{debusserolles2014}
\citation{poulsen2013}
\citation{orrell2016}
\citation{carvalho1988,froese2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Présentation de la démarche et des objectifs}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Materials \& Methods}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sampling and specimens}{12}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{gillet2013}{{12}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{debusserolles2014}{{12}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{poulsen2013}{{12}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{orrell2016}{{12}{1}{subsection.5.1}}}
\citation{opentreeoflife2019}
\citation{opentreeoflife2019}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{rcoreteam2021}
\@writefile{brf}{\backcite{carvalho1988}{{13}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{froese2019}{{13}{1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Petite légende}}{13}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{opentreeoflife2019}{{13}{3}{figure.3}}}
\newlabel{fig:phylotree}{{3}{13}{Petite légende}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Data analysis}{13}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{rcoreteam2021}{{13}{3}{subsection.5.3}}}
\citation{kuhn2020}
\citation{albouy2011}
\citation{albouy2011}
\citation{diderich2006}
\citation{sibbing2000}
\citation{diderich2006}
\citation{sibbing2000}
\citation{keat-chuanng2017,habib2019}
\citation{keat-chuanng2017,habib2019}
\bibstyle{molecularEcology}
\bibdata{M2_Stage}
\bibcite{fig_deep_sea}{{1}{2018-06-17CDT19:13:06-05:00}{{fig}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species individual count and abundance}}{14}{table.1}\protected@file@percent }
\newlabel{table:spcount}{{1}{14}{Species individual count and abundance}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{kuhn2020}{{14}{3.1}{subsubsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Morphological measurements}{14}{appendix.A}\protected@file@percent }
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description and formulas of the functionals traits computed from morphological measurements, following \citep  {albouy2011, aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}. Abbreviations used in formulas are provided by raw measurements and detailed in appendices \ref  {fig:app1}, \ref  {fig:app2} \& \ref  {fig:app3}. \textsc  {oga}, \textsc  {git}, \textsc  {pc}, \textsc  {pht} are categorial variables directly provided by raw measurements with \textsc  {git} and \textsc  {oga} scores detailed respectively in appendices \ref  {fig:app4} \& \ref  {fig:app5}.}}{15}{table.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{boyle2006}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{brindamour2016}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{diderich2006}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{dumay2004}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{habib2019}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{webb1984}{{15}{2}{table.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{15}{2}{table.2}}}
\newlabel{table:functraits}{{2}{15}{Description and formulas of the functionals traits computed from morphological measurements, following \citep {albouy2011, aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}. Abbreviations used in formulas are provided by raw measurements and detailed in appendices \ref {fig:app1}, \ref {fig:app2} \& \ref {fig:app3}. \textsc {oga}, \textsc {git}, \textsc {pc}, \textsc {pht} are categorial variables directly provided by raw measurements with \textsc {git} and \textsc {oga} scores detailed respectively in appendices \ref {fig:app4} \& \ref {fig:app5}}{table.2}{}}
\bibcite{albouy2011}{{2}{2011}{{Albouy \emph  {et~al.{}}}}{{Albouy, Guilhaumon, Vill{\'e}ger \emph  {et~al.{}}}}}
\bibcite{aneeshkumar2017}{{3}{2017}{{Aneesh~Kumar \emph  {et~al.{}}}}{{Aneesh~Kumar, Tuset, Manjebrayakath \emph  {et~al.{}}}}}
\bibcite{blondel1979}{{4}{1979}{{Blondel \& Bourli{\`e}re}}{{}}}
\bibcite{boissezon2014}{{5}{2014}{{Boissezon}}{{}}}
\bibcite{boyle2006}{{6}{2006}{{Boyle \& Horn}}{{}}}
\bibcite{brindamour2011}{{7}{2011}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Boisclair, Dray, \& Legendre}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Petite légende}}{16}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{16}{A.1}{figure.1}}}
\newlabel{fig:app1}{{A.1}{16}{Petite légende}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Petite légende}}{17}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{diderich2006}{{17}{A.2}{figure.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{17}{A.2}{figure.2}}}
\newlabel{fig:app2}{{A.2}{17}{Petite légende}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Petite légende}}{18}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{keat-chuanng2017}{{18}{A.3}{figure.3}}}
\@writefile{brf}{\backcite{habib2019}{{18}{A.3}{figure.3}}}
\newlabel{fig:app3}{{A.3}{18}{Petite légende}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Petite légende}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:app4}{{A.4}{18}{Petite légende}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Petite légende}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:app5}{{A.5}{18}{Petite légende}{figure.5}{}}
\bibcite{brindamour2016}{{8}{2016}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Rochet, Ordines \emph  {et~al.{}}}}}
\bibcite{carvalho1988}{{9}{1988}{{Carvalho \& Almeida}}{{}}}
\bibcite{danovaro2017}{{10}{2017}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Corinaldesi, Dell'Anno, \& Snelgrove}}}
\bibcite{debusserolles2014}{{11}{2014}{{{de Busserolles} \emph  {et~al.{}}}}{{{de Busserolles}, Marshall, \& Collin}}}
\bibcite{diderich2006}{{12}{2006}{{Diderich}}{{}}}
\bibcite{dumay2004}{{13}{2004}{{Dumay \emph  {et~al.{}}}}{{Dumay, Tari, Tomasini, \& Mouillot}}}
\bibcite{evans2012}{{14}{2012}{{Evans}}{{}}}
\bibcite{froese2019}{{15}{2019}{{Froese \& Pauly}}{{}}}
\bibcite{geange2011}{{16}{2011}{{Geange \emph  {et~al.{}}}}{{Geange, Pledger, Burns, \& Shima}}}
\bibcite{gillet2013}{{17}{2013}{{Gillet}}{{}}}
\bibcite{gosline1971}{{18}{1971}{{Gosline}}{{}}}
\bibcite{grinnell1917}{{19}{1917}{{Grinnell}}{{}}}
\bibcite{grossman2009}{{20}{2009}{{Grossman}}{{}}}
\bibcite{habib2019}{{21}{2019}{{Habib \emph  {et~al.{}}}}{{Habib, Naz, \& Mehmood}}}
\bibcite{horn1966}{{22}{1966}{{Horn}}{{}}}
\bibcite{hutchinson1957}{{23}{1957}{{Hutchinson}}{{}}}
\bibcite{ibanez2007}{{24}{2007}{{Iba{\~n}ez \emph  {et~al.{}}}}{{Iba{\~n}ez, Tedesco, Bigorne \emph  {et~al.{}}}}}
\bibcite{keat-chuanng2017}{{25}{2017}{{{Keat-Chuan Ng} \emph  {et~al.{}}}}{{{Keat-Chuan Ng}, {Aun-Chuan Ooi}, Wong, \& Khoo}}}
\bibcite{kim2020}{{26}{2020}{{Kim \& Ohr}}{{}}}
\bibcite{kremer2017}{{27}{2017}{{Kremer \emph  {et~al.{}}}}{{Kremer, Williams, Finiguerra \emph  {et~al.{}}}}}
\bibcite{kuhn2020}{{28}{2020}{{Kuhn \& Wickham}}{{}}}
\bibcite{lagler1977}{{29}{1977}{{Lagler \emph  {et~al.{}}}}{{Lagler, Bardach, Miller, \& May~Passino}}}
\bibcite{lavorel1997}{{30}{1997}{{Lavorel \emph  {et~al.{}}}}{{Lavorel, McIntyre, Landsberg, \& Forbes}}}
\bibcite{linton1981}{{31}{1981}{{Linton \emph  {et~al.{}}}}{{Linton, Davies, \& Wrona}}}
\bibcite{marcon2015}{{32}{2015}{{Marcon}}{{}}}
\bibcite{martini2020}{{33}{2020}{{Martini \emph  {et~al.{}}}}{{Martini, Larras, Boy{\'e} \emph  {et~al.{}}}}}
\bibcite{mcgill2006}{{34}{2006}{{Mcgill \emph  {et~al.{}}}}{{Mcgill, Enquist, Weiher, \& Westoby}}}
\bibcite{mejri2009}{{35}{2009}{{Mejri}}{{}}}
\bibcite{moon2017}{{36}{2017}{{Moon \emph  {et~al.{}}}}{{Moon, Dewitt, Errend \emph  {et~al.{}}}}}
\bibcite{morisita1959}{{37}{1959}{{Morisita}}{{}}}
\bibcite{mouillot2005}{{38}{2005}{{Mouillot \emph  {et~al.{}}}}{{Mouillot, Stubbs, Faure \emph  {et~al.{}}}}}
\bibcite{nagelkerke2018}{{39}{2018}{{Nagelkerke \emph  {et~al.{}}}}{{Nagelkerke, {van Onselen}, {van Kessel}, \& Leuven}}}
\bibcite{norton1995}{{40}{1995}{{Norton}}{{}}}
\bibcite{olden2002}{{41}{2002}{{Olden \& Jackson}}{{}}}
\bibcite{opentreeoflife2019}{{42}{2019}{{{OpenTreeOfLife} \emph  {et~al.{}}}}{{{OpenTreeOfLife}, Redelings, Reyes \emph  {et~al.{}}}}}
\bibcite{orrell2016}{{43}{2016}{{Orrell \& Hartel}}{{}}}
\bibcite{pease2015}{{44}{2015}{{Pease \emph  {et~al.{}}}}{{Pease, Taylor, Winemiller, \& King}}}
\bibcite{pianka1973}{{45}{1973}{{Pianka}}{{}}}
\bibcite{piroddi2015}{{46}{2015}{{Piroddi \emph  {et~al.{}}}}{{Piroddi, Teixeira, Lynam \emph  {et~al.{}}}}}
\bibcite{pont2006}{{47}{2006}{{Pont \emph  {et~al.{}}}}{{Pont, Hugueny, Beier \emph  {et~al.{}}}}}
\bibcite{poulsen2013}{{48}{2013}{{Poulsen \emph  {et~al.{}}}}{{Poulsen, Byrkjedal, Willassen \emph  {et~al.{}}}}}
\bibcite{rcoreteam2021}{{49}{2021}{{R Core Team}}{{}}}
\bibcite{reynolds2001}{{50}{2001}{{Reynolds \& Lutz}}{{}}}
\bibcite{rocklin2004}{{51}{2004}{{Rocklin}}{{}}}
\bibcite{salazar2016}{{52}{2016}{{Salazar \emph  {et~al.{}}}}{{Salazar, {Cornejo-Castillo}, {Ben{\'i}tez-Barrios} \emph  {et~al.{}}}}}
\bibcite{schoener1968}{{53}{1968}{{Schoener}}{{}}}
\bibcite{sibbing2000}{{54}{2000}{{Sibbing \& Nagelkerke}}{{}}}
\bibcite{sutherland2013}{{55}{2013}{{Sutherland \emph  {et~al.{}}}}{{Sutherland, Freckleton, Godfray \emph  {et~al.{}}}}}
\bibcite{violle2007}{{56}{2007}{{Violle \emph  {et~al.{}}}}{{Violle, Navas, Vile \emph  {et~al.{}}}}}
\bibcite{webb1984}{{57}{1984}{{Webb}}{{}}}
\bibcite{wilson1988}{{58}{1988}{{Wilson \emph  {et~al.{}}}}{{Wilson, Peter, {National Academy of Sciences (U.S.)}, \& {Smithsonian Institution}}}}
\bibcite{winemiller1991}{{59}{1991}{{Winemiller}}{{}}}
\gdef \@abspage@last{22}
