\babel@toc {english}{}
\contentsline {section}{Acknowledgements}{i}{section*.1}%
\contentsline {section}{\numberline {1}Presentation of the host structure}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concepts and definition for studying ecosystems’ dynamic.}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tools to study diversity in ecosystems and their limits}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Emergence of a more global approach based on functional traits.}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}General overview}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Improvement of the method over the years}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}The advent of functional diversity}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Benefits of this approach}{9}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Introduction}{10}{section.3}%
\contentsline {section}{\numberline {4}Materials \& Methods}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sampling and specimens}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Morphological measurements and functional traits}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data analysis}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data pre-processing}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Factorial Analysis of Mixed Data (FAMD)}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Functional niche analysis}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kernel density estimation}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factorial Analysis of Mixed Data}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Functional niche surface and overlap}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kernel density estimation}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{25}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{32}{section.7}%
\contentsline {section}{\numberline {A}Appendice}{41}{appendix.A}%
\contentsline {section}{Abstract}{47}{section*.6}%
\contentsline {section}{Résumé}{47}{section*.7}%
