This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 104 entries,
            3174 wiz_defined-function locations,
            1250 strings with 29220 characters,
and the built_in function-call counts, 94030 in all, are:
= -- 8679
> -- 3297
< -- 52
+ -- 1650
- -- 912
* -- 7927
:= -- 13247
add.period$ -- 207
call.type$ -- 104
change.case$ -- 797
chr.to.int$ -- 109
cite$ -- 114
duplicate$ -- 7463
empty$ -- 7801
format.name$ -- 1201
if$ -- 19472
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 898
newline$ -- 418
num.names$ -- 412
pop$ -- 2069
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 2175
stack$ -- 0
substring$ -- 9097
swap$ -- 2286
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 924
warning$ -- 8
while$ -- 765
width$ -- 0
write$ -- 1236
(There were 8 warnings)
