\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{logoLR}{{}{1}{}{Doc-Start}{}}
\newlabel{logocebc}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{section.1}\protected@file@percent }
\citation{fig_deep_sea}
\citation{bearez2017}
\citation{opentreeoflife2019}
\citation{albouy2011}
\citation{diderich2006}
\citation{sibbing2000}
\citation{keat-chuanng2017,habib2019}
\@writefile{brf}{\backcite{fig_deep_sea}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bearez2017}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{opentreeoflife2019}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{albouy2011}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diderich2006}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sibbing2000}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keat-chuanng2017}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{habib2019}{{3}{(document)}{Doc-Start}}}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\@writefile{brf}{\backcite{albouy2011}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{boyle2006}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{brindamour2016}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diderich2006}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dumay2004}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{habib2019}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ibanez2007}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sibbing2000}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{webb1984}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{winemiller1991}{{4}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{4}{section.2}\protected@file@percent }
\citation{sutherland2013}
\citation{albouy2011}
\citation{grinnell1917}
\citation{hutchinson1957}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{5}{1}{subsection.3.1}}}
\@writefile{brf}{\backcite{albouy2011}{{5}{1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{grinnell1917}{{5}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hutchinson1957}{{5}{2}{subsection.3.2}}}
\citation{mouillot2005}
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{kim2020}
\citation{kim2020}
\citation{mejri2009}
\citation{linton1981}
\citation{morisita1959}
\citation{horn1966}
\citation{schoener1968}
\citation{pianka1973}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\citation{linton1981}
\@writefile{brf}{\backcite{blondel1979}{{6}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{6}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geange2011}{{6}{2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{6}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{6}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{mouillot2005}{{6}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{geange2011}{{6}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{martini2020}{{6}{3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petite légende}}{6}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{kim2020}{{6}{1}{figure.1}}}
\newlabel{fig:lr1}{{1}{6}{Petite légende}{figure.1}{}}
\citation{albouy2011}
\citation{albouy2011,evans2012,piroddi2015}
\citation{moon2017,pease2015,pont2006}
\citation{moon2017}
\citation{martini2020,mcgill2006}
\citation{albouy2011,martini2020}
\citation{brindamour2011,mcgill2006,olden2002}
\citation{mcgill2006}
\citation{violle2007}
\citation{martini2020}
\citation{violle2007}
\citation{kremer2017}
\citation{martini2020,mcgill2006}
\citation{mejri2009}
\@writefile{brf}{\backcite{mejri2009}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{morisita1959}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{horn1966}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{schoener1968}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{pianka1973}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{blondel1979}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{grossman2009}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{mouillot2005}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{evans2012}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{piroddi2015}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{pease2015}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{pont2006}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{3}{figure.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{3}{figure.1}}}
\citation{boissezon2014,lavorel1997,martini2020}
\citation{gosline1971,lagler1977,webb1984}
\citation{norton1995}
\citation{winemiller1991}
\citation{albouy2011}
\citation{sibbing2000}
\citation{norton1995}
\citation{nagelkerke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}General overview}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{brindamour2011}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{olden2002}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mejri2009}{{8}{4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{boissezon2014}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lavorel1997}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{gosline1971}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lagler1977}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{albouy2011}{{8}{4.2}{subsubsection.3.4.2}}}
\citation{webb1984}
\citation{grossman2009}
\citation{blondel1979,grossman2009}
\citation{ibanez2007,sibbing2000}
\citation{diderich2006,martini2020}
\citation{kremer2017}
\citation{martini2020}
\citation{dumay2004,kremer2017}
\citation{wilson1988}
\citation{mejri2009}
\citation{marcon2015,mejri2009}
\@writefile{brf}{\backcite{sibbing2000}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{grossman2009}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{blondel1979}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{grossman2009}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{diderich2006}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{9}{4.2}{subsubsection.3.4.2}}}
\citation{dumay2004,mejri2009}
\citation{mejri2009}
\citation{rocklin2004}
\citation{brindamour2016}
\citation{dumay2004,mejri2009}
\citation{brindamour2016,dumay2004,mejri2009}
\citation{brindamour2016}
\citation{brindamour2011,zobel1997}
\citation{mejri2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The advent of functional diversity}{10}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{wilson1988}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{marcon2015}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{rocklin2004}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2011}{{10}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{zobel1997}{{10}{5}{subsection.3.5}}}
\citation{cooke2020,mejri2009,norton1995}
\citation{diderich2006}
\citation{albouy2011,geange2011,nagelkerke2018}
\citation{martini2020,mcgill2006}
\citation{albouy2011}
\citation{kremer2017}
\citation{danovaro2017,salazar2016,webb2010}
\citation{baker2020,danovaro2017,salazar2016}
\citation{reynolds2001}
\citation{danovaro2017}
\citation{fig_deep_sea}
\citation{salazar2016}
\citation{grassle1992,parkes1994,todo2005}
\citation{garcia2021}
\citation{danovaro2017,richards2019}
\citation{danovaro2017,grassle1992}
\citation{danovaro2008,danovaro2014}
\citation{baker2020,gillet2013,halfar2002}
\citation{danovaro2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mejri2009}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{cooke2020}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mejri2009}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{norton1995}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{diderich2006}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{geange2011}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{martini2020}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{kremer2017}{{11}{5.1}{subsubsection.3.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{11}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{danovaro2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{webb2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baker2020}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reynolds2001}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{(document)}{Doc-Start}}}
\citation{danovaro2009,fernandez-arcaya2017}
\citation{aissi2012,danovaro2009,gillet2013,robertson2020}
\citation{canals2006,danovaro2009,deleo2012}
\citation{sion2019,stefanescu1994}
\citation{fernandez-arcaya2017}
\citation{fernandez-arcaya2017,sion2019}
\citation{aissi2012,gaskett2001,pusch2004}
\citation{aissi2012}
\citation{danovaro2009,danovaro2017}
\citation{fernandez-arcaya2017}
\citation{fernandez-arcaya2017}
\citation{company2008}
\citation{company2012,fernandez-arcaya2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sea layers along depth, from \citep  {fig_deep_sea}}}{12}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{fig_deep_sea}{{12}{2}{figure.2}}}
\newlabel{fig:dsl}{{2}{12}{Sea layers along depth, from \citep {fig_deep_sea}}{figure.2}{}}
\@writefile{brf}{\backcite{grassle1992}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parkes1994}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{todo2005}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richards2019}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grassle1992}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2008}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baker2020}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gillet2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{halfar2002}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2014}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gillet2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{robertson2020}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{canals2006}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deleo2012}{{12}{(document)}{Doc-Start}}}
\citation{davison2015,salvanes2009}
\citation{garcia2021,gjoesaeter1980,richards2019}
\citation{catul2011,gaskett2001,garcia2021,pusch2004,salvanes2009}
\citation{garcia2021,spitz2019}
\citation{garcia2021,spitz2019}
\citation{salvanes2009,farre2016}
\citation{paitio2020,salvanes2009}
\citation{farre2016}
\@writefile{brf}{\backcite{sion2019}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stefanescu1994}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sion2019}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pusch2004}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{company2008}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{company2012}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{davison2015}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gjoesaeter1980}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richards2019}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{catul2011}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pusch2004}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paitio2020}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{(document)}{Doc-Start}}}
\citation{childress1980}
\citation{salvanes2009}
\citation{catul2011,kozlov1995,pusch2004}
\citation{cook2013,sutton2013}
\citation{kenchington2020}
\citation{davison2015,kenchington2020}
\citation{davison2015,gaskett2001}
\citation{fernandez-arcaya2017,vandenbeld2017a}
\citation{bourillet2006,spitz2019,vandenbeld2017}
\citation{garcia2021,vandenbeld2017a,webb2010}
\citation{kenchington2020}
\citation{bearez2017}
\citation{aneeshkumar2017,brindamour2011,farre2016}
\citation{dumay2004,martini2020}
\citation{aneeshkumar2017}
\citation{aneeshkumar2017,farre2016,winemiller1991}
\citation{farre2016,winemiller1991}
\citation{aneeshkumar2017,farre2016}
\citation{aneeshkumar2017,novotny2018}
\citation{preciado2017}
\citation{carrasson2002,farre2016}
\@writefile{brf}{\backcite{farre2016}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{childress1980}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{catul2011}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kozlov1995}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pusch2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cook2013}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sutton2013}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{davison2015}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{davison2015}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017a}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bourillet2006}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017a}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{webb2010}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{brindamour2011}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dumay2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martini2020}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of the studied area, from \citep  {bearez2017}.}}{15}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{bearez2017}{{15}{3}{figure.3}}}
\newlabel{fig:bbm}{{3}{15}{Location of the studied area, from \citep {bearez2017}}{figure.3}{}}
\citation{kenchington2020}
\citation{debusserolles2014}
\citation{poulsen2013}
\citation{orrell2016}
\citation{carvalho1988,froese2019,geidner2008,germain2019}
\@writefile{brf}{\backcite{farre2016}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{winemiller1991}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{winemiller1991}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novotny2018}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{preciado2017}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carrasson2002}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{16}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials \& Methods}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sampling and specimens}{16}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{debusserolles2014}{{16}{1}{subsection.5.1}}}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{rcoreteam2021}
\@writefile{brf}{\backcite{poulsen2013}{{17}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{orrell2016}{{17}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{carvalho1988}{{17}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{froese2019}{{17}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{geidner2008}{{17}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{germain2019}{{17}{1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of individuals measured for each species, with their size mean and range values}}{17}{table.1}\protected@file@percent }
\newlabel{table:spcount}{{1}{17}{Number of individuals measured for each species, with their size mean and range values}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Data analysis}{17}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{rcoreteam2021}{{17}{3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{17}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description and formulas of the functionals traits computed from morphological measurements, following \citep  {albouy2011, aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}. Abbreviations used in formulas are provided by raw measurements and detailed in appendices \ref  {fig:full_body}, \ref  {fig:head} \& \ref  {fig:fin}. \textsc  {oga}, \textsc  {git}, \textsc  {pc}, \textsc  {pht} are categorial variables directly provided by raw measurements with \textsc  {git} and \textsc  {oga} scores detailed respectively in appendices \ref  {fig:git} \& \ref  {fig:oga}.}}{18}{table.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{boyle2006}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{brindamour2016}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{diderich2006}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{dumay2004}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{habib2019}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{webb1984}{{18}{2}{table.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{18}{2}{table.2}}}
\newlabel{table:functraits}{{2}{18}{Description and formulas of the functionals traits computed from morphological measurements, following \citep {albouy2011, aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}. Abbreviations used in formulas are provided by raw measurements and detailed in appendices \ref {fig:full_body}, \ref {fig:head} \& \ref {fig:fin}. \textsc {oga}, \textsc {git}, \textsc {pc}, \textsc {pht} are categorial variables directly provided by raw measurements with \textsc {git} and \textsc {oga} scores detailed respectively in appendices \ref {fig:git} \& \ref {fig:oga}}{table.2}{}}
\citation{zhang2012}
\citation{kuhn2020}
\@writefile{brf}{\backcite{zhang2012}{{19}{3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{kuhn2020}{{19}{3.1}{subsubsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}niche area overlap}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Niche distance}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Factorial Analysis of Mixed Data}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between 5 first PC's component and functional traits. In bold, correlations higher than threshold (4.8)}}{21}{table.3}\protected@file@percent }
\newlabel{table:cont_abs}{{3}{21}{Correlation between 5 first PC's component and functional traits. In bold, correlations higher than threshold (4.8)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Functional niche area and overlap}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FAMD results for PC 1 and 2.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:famd12}{{4}{22}{FAMD results for PC 1 and 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FAMD results for PC 3 and 4.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:famd34}{{5}{22}{FAMD results for PC 3 and 4}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardized area of functional niches.}}{23}{table.4}\protected@file@percent }
\newlabel{table:sp_area}{{4}{23}{Standardized area of functional niches}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Species niche overlap. All the others comparisons that are not present in this table did not present any overlap.}}{23}{table.5}\protected@file@percent }
\newlabel{table:ell_ovlp}{{5}{23}{Species niche overlap. All the others comparisons that are not present in this table did not present any overlap}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kernel density estimation}{23}{subsection.6.3}\protected@file@percent }
\citation{aneeshkumar2017}
\citation{schoenfuss2007}
\citation{eduardo2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Niche dissimilarity of studied species}}{24}{table.6}\protected@file@percent }
\newlabel{table:nich_diss}{{6}{24}{Niche dissimilarity of studied species}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Community structure in Bay of Biscay's canyons}{24}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{aneeshkumar2017}{{24}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{schoenfuss2007}{{24}{1}{subsection.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel density overlap for 11 functional traits and the overlaping species. Colors correspond to following species: orange - \textit  {L. crocodilus}; brown - \textit  {C. maderensis}; yellow - \textit  {N. operosus}; purple - \textit  {X. copei}; green - \textit  {N. kroyeri}; blue - \textit  {M. punctatum}; grey - \textit  {S. koefoedi}. Overlap is represented by shaded lines. Here, are displayed every traits that showed non-null overlap.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:dpo}{{6}{25}{Kernel density overlap for 11 functional traits and the overlaping species. Colors correspond to following species: orange - \textit {L. crocodilus}; brown - \textit {C. maderensis}; yellow - \textit {N. operosus}; purple - \textit {X. copei}; green - \textit {N. kroyeri}; blue - \textit {M. punctatum}; grey - \textit {S. koefoedi}. Overlap is represented by shaded lines. Here, are displayed every traits that showed non-null overlap}{figure.6}{}}
\citation{geidner2008}
\citation{geidner2008}
\citation{sutton1996}
\citation{geidner2008,germain2019}
\citation{garcia2021,sutton1996}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kernel density overlap values for the 17 computed traits for the seven overlapping species. Values in bold are significant (p < 0.01) and shown in Figure \ref  {fig:dpo}.}}{26}{table.7}\protected@file@percent }
\newlabel{table:kern_over_val}{{7}{26}{Kernel density overlap values for the 17 computed traits for the seven overlapping species. Values in bold are significant (p < 0.01) and shown in Figure \ref {fig:dpo}}{table.7}{}}
\@writefile{brf}{\backcite{eduardo2020}{{26}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{geidner2008}{{26}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{geidner2008}{{26}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{sutton1996}{{26}{1}{subsection.7.1}}}
\citation{ho2019}
\citation{froese2019}
\citation{colborne2013,wainwright1995}
\citation{farre2016}
\citation{mouillot2005}
\citation{debusserolles2014,novotny2018}
\citation{novotny2018}
\citation{froese2019}
\citation{sutton2013a}
\citation{catul2011,kozlov1995}
\citation{novotny2018}
\@writefile{brf}{\backcite{geidner2008}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{germain2019}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{garcia2021}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{sutton1996}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{ho2019}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{froese2019}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{colborne2013}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{wainwright1995}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{farre2016}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{mouillot2005}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{debusserolles2014}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{novotny2018}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{novotny2018}{{27}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{froese2019}{{27}{1}{subsection.7.1}}}
\citation{fanelli2014}
\citation{geange2011}
\citation{tucker2018}
\citation{mauchline1983}
\@writefile{brf}{\backcite{sutton2013a}{{28}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{catul2011}{{28}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{kozlov1995}{{28}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{novotny2018}{{28}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{fanelli2014}{{28}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{geange2011}{{28}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{tucker2018}{{28}{1}{subsection.7.1}}}
\citation{aneeshkumar2017,mason2008}
\citation{farre2016}
\citation{aneeshkumar2017}
\citation{catul2011,garcia2021}
\citation{sutton2008}
\@writefile{brf}{\backcite{mauchline1983}{{29}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{29}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{mason2008}{{29}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{farre2016}{{29}{1}{subsection.7.1}}}
\bibstyle{molecularEcology}
\bibdata{M2_Stage}
\bibcite{fig_deep_sea}{{1}{2018-06-17CDT19:13:06-05:00}{{fig}}{{}}}
\bibcite{aissi2012}{{2}{2012}{{A{\"i}ssi \emph  {et~al.{}}}}{{A{\"i}ssi, Fiori, \& Alessi}}}
\bibcite{albouy2011}{{3}{2011}{{Albouy \emph  {et~al.{}}}}{{Albouy, Guilhaumon, Vill{\'e}ger \emph  {et~al.{}}}}}
\bibcite{aneeshkumar2017}{{4}{2017}{{Aneesh~Kumar \emph  {et~al.{}}}}{{Aneesh~Kumar, Tuset, Manjebrayakath \emph  {et~al.{}}}}}
\bibcite{baker2020}{{5}{2020}{{Baker \emph  {et~al.{}}}}{{Baker, {Ramirez-Llodra}, \& Tyler}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{30}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{catul2011}{{30}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{garcia2021}{{30}{1}{subsection.7.1}}}
\@writefile{brf}{\backcite{sutton2008}{{30}{1}{subsection.7.1}}}
\bibcite{bearez2017}{{6}{2017}{{B{\'e}arez \emph  {et~al.{}}}}{{B{\'e}arez, Pruvost, Feunteun \emph  {et~al.{}}}}}
\bibcite{blondel1979}{{7}{1979}{{Blondel \& Bourli{\`e}re}}{{}}}
\bibcite{boissezon2014}{{8}{2014}{{Boissezon}}{{}}}
\bibcite{bourillet2006}{{9}{2006}{{Bourillet \emph  {et~al.{}}}}{{Bourillet, Zaragosi, \& Mulder}}}
\bibcite{boyle2006}{{10}{2006}{{Boyle \& Horn}}{{}}}
\bibcite{brindamour2011}{{11}{2011}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Boisclair, Dray, \& Legendre}}}
\bibcite{brindamour2016}{{12}{2016}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Rochet, Ordines \emph  {et~al.{}}}}}
\bibcite{canals2006}{{13}{2006}{{Canals \emph  {et~al.{}}}}{{Canals, Puig, {de Madron}, Heussner, Palanques, \& Fabres}}}
\bibcite{carrasson2002}{{14}{2002}{{Carrass{\'o}n \& Cartes}}{{}}}
\bibcite{carvalho1988}{{15}{1988}{{Carvalho \& Almeida}}{{}}}
\bibcite{catul2011}{{16}{2011}{{Catul \emph  {et~al.{}}}}{{Catul, Gauns, \& Karuppasamy}}}
\bibcite{childress1980}{{17}{1980}{{Childress \emph  {et~al.{}}}}{{Childress, Taylor, Cailliet, \& Price}}}
\bibcite{colborne2013}{{18}{2013}{{Colborne \emph  {et~al.{}}}}{{Colborne, {Peres-Neto}, Longstaffe, \& Neff}}}
\bibcite{company2008}{{19}{2008}{{Company \emph  {et~al.{}}}}{{Company, Puig, Sard{\`a}, Palanques, Latasa, \& Scharek}}}
\bibcite{company2012}{{20}{2012}{{Company \emph  {et~al.{}}}}{{Company, {Ramirez-Llodra}, Sard{\`a} \emph  {et~al.{}}}}}
\bibcite{cook2013}{{21}{2013}{{Cook \emph  {et~al.{}}}}{{Cook, Sutton, Galbraith, \& Vecchione}}}
\bibcite{cooke2020}{{22}{2020}{{Cooke \emph  {et~al.{}}}}{{Cooke, Eigenbrod, \& Bates}}}
\bibcite{danovaro2014}{{23}{2014}{{Danovaro}}{{}}}
\bibcite{danovaro2009}{{24}{2009}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Bianchelli, Gambi, Mea, \& Zeppilli}}}
\bibcite{danovaro2017}{{25}{2017}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Corinaldesi, Dell'Anno, \& Snelgrove}}}
\bibcite{danovaro2008}{{26}{2008}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Gambi, Dell'Anno \emph  {et~al.{}}}}}
\bibcite{davison2015}{{27}{2015}{{Davison \emph  {et~al.{}}}}{{Davison, Koslow, \& Kloser}}}
\bibcite{debusserolles2014}{{28}{2014}{{{de Busserolles} \emph  {et~al.{}}}}{{{de Busserolles}, Marshall, \& Collin}}}
\bibcite{deleo2012}{{29}{2012}{{De~Leo}}{{}}}
\bibcite{diderich2006}{{30}{2006}{{Diderich}}{{}}}
\bibcite{dumay2004}{{31}{2004}{{Dumay \emph  {et~al.{}}}}{{Dumay, Tari, Tomasini, \& Mouillot}}}
\bibcite{eduardo2020}{{32}{2020}{{Eduardo \emph  {et~al.{}}}}{{Eduardo, Bertrand, Mincarone \emph  {et~al.{}}}}}
\bibcite{evans2012}{{33}{2012}{{Evans}}{{}}}
\bibcite{fanelli2014}{{34}{2014}{{Fanelli \emph  {et~al.{}}}}{{Fanelli, Papiol, Cartes, \& {Rodriguez-Romeu}}}}
\bibcite{farre2016}{{35}{2016}{{Farr{\'e} \emph  {et~al.{}}}}{{Farr{\'e}, Tuset, Cartes, Massut{\'i}, \& Lombarte}}}
\bibcite{fernandez-arcaya2017}{{36}{2017}{{{Fernandez-Arcaya} \emph  {et~al.{}}}}{{{Fernandez-Arcaya}, {Ramirez-Llodra}, Aguzzi \emph  {et~al.{}}}}}
\bibcite{froese2019}{{37}{2019}{{Froese \& Pauly}}{{}}}
\bibcite{garcia2021}{{38}{2021}{{{Garc{\'i}a-Seoane} \emph  {et~al.{}}}}{{{Garc{\'i}a-Seoane}, Wienerroither, Mork, Underwood, \& Melle}}}
\bibcite{gaskett2001}{{39}{2001}{{Gaskett \emph  {et~al.{}}}}{{Gaskett, Bulman, He, \& Goldsworthy}}}
\bibcite{geange2011}{{40}{2011}{{Geange \emph  {et~al.{}}}}{{Geange, Pledger, Burns, \& Shima}}}
\bibcite{geidner2008}{{41}{2008}{{Geidner}}{{}}}
\bibcite{germain2019}{{42}{2019}{{Germain \emph  {et~al.{}}}}{{Germain, Schnell, \& Meunier}}}
\bibcite{gillet2013}{{43}{2013}{{Gillet}}{{}}}
\bibcite{gjoesaeter1980}{{44}{1980}{{Gjoesaeter \& Kawaguchi}}{{}}}
\bibcite{gosline1971}{{45}{1971}{{Gosline}}{{}}}
\bibcite{grassle1992}{{46}{1992}{{Grassle \& Maciolek}}{{}}}
\bibcite{grinnell1917}{{47}{1917}{{Grinnell}}{{}}}
\bibcite{grossman2009}{{48}{2009}{{Grossman}}{{}}}
\bibcite{habib2019}{{49}{2019}{{Habib \emph  {et~al.{}}}}{{Habib, Naz, \& Mehmood}}}
\bibcite{halfar2002}{{50}{2002}{{Halfar \& Fujita}}{{}}}
\bibcite{ho2019}{{51}{2019}{{Ho \& Duhamel}}{{}}}
\bibcite{horn1966}{{52}{1966}{{Horn}}{{}}}
\bibcite{hutchinson1957}{{53}{1957}{{Hutchinson}}{{}}}
\bibcite{ibanez2007}{{54}{2007}{{Iba{\~n}ez \emph  {et~al.{}}}}{{Iba{\~n}ez, Tedesco, Bigorne \emph  {et~al.{}}}}}
\bibcite{keat-chuanng2017}{{55}{2017}{{{Keat-Chuan Ng} \emph  {et~al.{}}}}{{{Keat-Chuan Ng}, {Aun-Chuan Ooi}, Wong, \& Khoo}}}
\bibcite{kenchington2020}{{56}{2020}{{Kenchington \emph  {et~al.{}}}}{{Kenchington, Themelis, DeVaney, \& Kenchington}}}
\bibcite{kim2020}{{57}{2020}{{Kim \& Ohr}}{{}}}
\bibcite{kozlov1995}{{58}{1995}{{Kozlov}}{{}}}
\bibcite{kremer2017}{{59}{2017}{{Kremer \emph  {et~al.{}}}}{{Kremer, Williams, Finiguerra \emph  {et~al.{}}}}}
\bibcite{kuhn2020}{{60}{2020}{{Kuhn \& Wickham}}{{}}}
\bibcite{lagler1977}{{61}{1977}{{Lagler \emph  {et~al.{}}}}{{Lagler, Bardach, Miller, \& May~Passino}}}
\bibcite{lavorel1997}{{62}{1997}{{Lavorel \emph  {et~al.{}}}}{{Lavorel, McIntyre, Landsberg, \& Forbes}}}
\bibcite{linton1981}{{63}{1981}{{Linton \emph  {et~al.{}}}}{{Linton, Davies, \& Wrona}}}
\bibcite{marcon2015}{{64}{2015}{{Marcon}}{{}}}
\bibcite{martini2020}{{65}{2020}{{Martini \emph  {et~al.{}}}}{{Martini, Larras, Boy{\'e} \emph  {et~al.{}}}}}
\bibcite{mason2008}{{66}{2008}{{Mason \emph  {et~al.{}}}}{{Mason, Irz, Lanoisel{\'e}e, Mouillot, \& Argillier}}}
\bibcite{mauchline1983}{{67}{1983}{{Mauchline \& Gordon}}{{}}}
\bibcite{mcgill2006}{{68}{2006}{{Mcgill \emph  {et~al.{}}}}{{Mcgill, Enquist, Weiher, \& Westoby}}}
\bibcite{mejri2009}{{69}{2009}{{Mejri}}{{}}}
\bibcite{moon2017}{{70}{2017}{{Moon \emph  {et~al.{}}}}{{Moon, Dewitt, Errend \emph  {et~al.{}}}}}
\bibcite{morisita1959}{{71}{1959}{{Morisita}}{{}}}
\bibcite{mouillot2005}{{72}{2005}{{Mouillot \emph  {et~al.{}}}}{{Mouillot, Stubbs, Faure \emph  {et~al.{}}}}}
\bibcite{nagelkerke2018}{{73}{2018}{{Nagelkerke \emph  {et~al.{}}}}{{Nagelkerke, {van Onselen}, {van Kessel}, \& Leuven}}}
\bibcite{norton1995}{{74}{1995}{{Norton}}{{}}}
\bibcite{novotny2018}{{75}{2018}{{Novotny}}{{}}}
\bibcite{olden2002}{{76}{2002}{{Olden \& Jackson}}{{}}}
\bibcite{opentreeoflife2019}{{77}{2019}{{{OpenTreeOfLife} \emph  {et~al.{}}}}{{{OpenTreeOfLife}, Redelings, Reyes \emph  {et~al.{}}}}}
\bibcite{orrell2016}{{78}{2016}{{Orrell \& Hartel}}{{}}}
\bibcite{paitio2020}{{79}{2020}{{Paitio \emph  {et~al.{}}}}{{Paitio, Yano, Muneyama \emph  {et~al.{}}}}}
\bibcite{parkes1994}{{80}{1994}{{Parkes \emph  {et~al.{}}}}{{Parkes, Cragg, Bale \emph  {et~al.{}}}}}
\bibcite{pease2015}{{81}{2015}{{Pease \emph  {et~al.{}}}}{{Pease, Taylor, Winemiller, \& King}}}
\bibcite{pianka1973}{{82}{1973}{{Pianka}}{{}}}
\bibcite{piroddi2015}{{83}{2015}{{Piroddi \emph  {et~al.{}}}}{{Piroddi, Teixeira, Lynam \emph  {et~al.{}}}}}
\bibcite{pont2006}{{84}{2006}{{Pont \emph  {et~al.{}}}}{{Pont, Hugueny, Beier \emph  {et~al.{}}}}}
\bibcite{poulsen2013}{{85}{2013}{{Poulsen \emph  {et~al.{}}}}{{Poulsen, Byrkjedal, Willassen \emph  {et~al.{}}}}}
\bibcite{preciado2017}{{86}{2017}{{Preciado \emph  {et~al.{}}}}{{Preciado, Cartes, Punz{\'o}n, Frutos, {L{\'o}pez-L{\'o}pez}, \& Serrano}}}
\bibcite{pusch2004}{{87}{2004}{{Pusch \emph  {et~al.{}}}}{{Pusch, Hulley, \& Kock}}}
\bibcite{rcoreteam2021}{{88}{2021}{{R Core Team}}{{}}}
\bibcite{reynolds2001}{{89}{2001}{{Reynolds \& Lutz}}{{}}}
\bibcite{richards2019}{{90}{2019}{{Richards \emph  {et~al.{}}}}{{Richards, Gipson, Cook, Sutton, \& Wells}}}
\bibcite{robertson2020}{{91}{2020}{{Robertson \emph  {et~al.{}}}}{{Robertson, Demopoulos, Bourque \emph  {et~al.{}}}}}
\bibcite{rocklin2004}{{92}{2004}{{Rocklin}}{{}}}
\bibcite{salazar2016}{{93}{2016}{{Salazar \emph  {et~al.{}}}}{{Salazar, {Cornejo-Castillo}, {Ben{\'i}tez-Barrios} \emph  {et~al.{}}}}}
\bibcite{salvanes2009}{{94}{2009}{{Salvanes \& Kristoffersen}}{{}}}
\bibcite{schoener1968}{{95}{1968}{{Schoener}}{{}}}
\bibcite{schoenfuss2007}{{96}{2007}{{Schoenfuss \& Blob}}{{}}}
\bibcite{sibbing2000}{{97}{2000}{{Sibbing \& Nagelkerke}}{{}}}
\bibcite{sion2019}{{98}{2019}{{Sion \emph  {et~al.{}}}}{{Sion, Calculli, Capezzuto \emph  {et~al.{}}}}}
\bibcite{spitz2019}{{99}{2019}{{Spitz \emph  {et~al.{}}}}{{Spitz, Munschy, \& Chouvelon}}}
\bibcite{stefanescu1994}{{100}{1994}{{Stefanescu \emph  {et~al.{}}}}{{Stefanescu, {Nin-Morales}, \& Massuti}}}
\bibcite{sutherland2013}{{101}{2013}{{Sutherland \emph  {et~al.{}}}}{{Sutherland, Freckleton, Godfray \emph  {et~al.{}}}}}
\bibcite{sutton2008}{{102}{2008}{{Sutton \& Sigurdsson}}{{}}}
\bibcite{sutton2013a}{{103}{2013}{{Sutton}}{{}}}
\bibcite{sutton1996}{{104}{1996}{{Sutton \& Hopkins}}{{}}}
\bibcite{sutton2013}{{105}{2013}{{Sutton \emph  {et~al.{}}}}{{Sutton, Letessier, \& Bardarson}}}
\bibcite{todo2005}{{106}{2005}{{Todo \emph  {et~al.{}}}}{{Todo, Kitazato, Hashimoto, \& Gooday}}}
\bibcite{tucker2018}{{107}{2018}{{Tucker \emph  {et~al.{}}}}{{Tucker, Davies, Cadotte, \& Pearse}}}
\bibcite{vandenbeld2017}{{108}{2017{a}}{{{van den Beld} \emph  {et~al.{}}}}{{{van den Beld}, Guillaumont, Menot, Bayle, {Arnaud-Haond}, \& Bourillet}}}
\bibcite{vandenbeld2017a}{{109}{2017{b}}{{{van den Beld} \emph  {et~al.{}}}}{{{van den Beld}, Bourillet, {Arnaud-Haond} \emph  {et~al.{}}}}}
\bibcite{violle2007}{{110}{2007}{{Violle \emph  {et~al.{}}}}{{Violle, Navas, Vile \emph  {et~al.{}}}}}
\bibcite{wainwright1995}{{111}{1995}{{Wainwright \& Richard}}{{}}}
\bibcite{webb1984}{{112}{1984}{{Webb}}{{}}}
\bibcite{webb2010}{{113}{2010}{{Webb \emph  {et~al.{}}}}{{Webb, Berghe, \& O'Dor}}}
\bibcite{wilson1988}{{114}{1988}{{Wilson \emph  {et~al.{}}}}{{Wilson, Peter, {National Academy of Sciences (U.S.)}, \& {Smithsonian Institution}}}}
\bibcite{winemiller1991}{{115}{1991}{{Winemiller}}{{}}}
\bibcite{zhang2012}{{116}{2012}{{Zhang}}{{}}}
\bibcite{zobel1997}{{117}{1997}{{Zobel}}{{}}}
\citation{opentreeoflife2019}
\citation{opentreeoflife2019}
\citation{albouy2011}
\citation{albouy2011}
\citation{diderich2006}
\citation{sibbing2000}
\citation{diderich2006}
\citation{sibbing2000}
\citation{keat-chuanng2017,habib2019}
\citation{keat-chuanng2017,habib2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Phylogenic tree of studied species, using R \emph  {rotl} package~\citep  {opentreeoflife2019}~.}}{40}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{opentreeoflife2019}{{40}{A.1}{figure.1}}}
\newlabel{fig:phylotree}{{A.1}{40}{Phylogenic tree of studied species, using R \emph {rotl} package~\citep {opentreeoflife2019}~}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Morphological measurements, from \citet  {albouy2011}. \textsc  {bd}, body depth; \textsc  {bw}, body width;\textsc  {cpd}, caudal peduncle minimal depth; \textsc  {ed}, eye diameter; \textsc  {eh}, distance between the bottom of the head and the eye center along the head depth axis; \textsc  {hd}, head depth along the vertical axis of the eye; \textsc  {md}, mouth depth; \textsc  {mo}, distance between the tip of the upper jaw and bottom of the head; \textsc  {mw}, mouth width; \textsc  {pfb}, body depth at the level of the pectoral insertion; \textsc  {pfi}, distance between the insertion of pectoral fin and the bottom of the body.}}{40}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{40}{A.2}{figure.2}}}
\newlabel{fig:full_body}{{A.2}{40}{Morphological measurements, from \citet {albouy2011}. \textsc {bd}, body depth; \textsc {bw}, body width;\textsc {cpd}, caudal peduncle minimal depth; \textsc {ed}, eye diameter; \textsc {eh}, distance between the bottom of the head and the eye center along the head depth axis; \textsc {hd}, head depth along the vertical axis of the eye; \textsc {md}, mouth depth; \textsc {mo}, distance between the tip of the upper jaw and bottom of the head; \textsc {mw}, mouth width; \textsc {pfb}, body depth at the level of the pectoral insertion; \textsc {pfi}, distance between the insertion of pectoral fin and the bottom of the body}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Morphological measurements of the head, from \citet  {diderich2006}, following \citet  {sibbing2000}. 7 being \textsc  {ed}, eye diameter; 13 \textsc  {ljl}, distance between the tip and the insertion point of lower jaw; 19 \textsc  {od}, depth of the operculum from point of insertion to bottom; 25 \textsc  {pol}, shortest distance between the eye and the end of the head; \textsc  {ow}, operculum maximum width.}}{41}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{diderich2006}{{41}{A.3}{figure.3}}}
\@writefile{brf}{\backcite{sibbing2000}{{41}{A.3}{figure.3}}}
\newlabel{fig:head}{{A.3}{41}{Morphological measurements of the head, from \citet {diderich2006}, following \citet {sibbing2000}. 7 being \textsc {ed}, eye diameter; 13 \textsc {ljl}, distance between the tip and the insertion point of lower jaw; 19 \textsc {od}, depth of the operculum from point of insertion to bottom; 25 \textsc {pol}, shortest distance between the eye and the end of the head; \textsc {ow}, operculum maximum width}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Morphological measurements of the head, adpated from \citet  {keat-chuanng2017,habib2019}. \textsc  {hl}, head length, from the nose to the closest-to-caudal-fin point of the operculum; \textsc  {pal}, distance bewteen the tip of the nose and the insertion of anal fin; \textsc  {pdl}, distance bewteen the tip of the nose and the insertion of dorsal fin, \textsc  {ppl}, distance bewteen the tip of the nose and the insertion of pectoral fin; \textsc  {pvl}, distance bewteen the tip of the nose and the insertion of pelvic fin; \textsc  {sl}, standard length.}}{42}{figure.4}\protected@file@percent }
\@writefile{brf}{\backcite{keat-chuanng2017}{{42}{A.4}{figure.4}}}
\@writefile{brf}{\backcite{habib2019}{{42}{A.4}{figure.4}}}
\newlabel{fig:fin}{{A.4}{42}{Morphological measurements of the head, adpated from \citet {keat-chuanng2017,habib2019}. \textsc {hl}, head length, from the nose to the closest-to-caudal-fin point of the operculum; \textsc {pal}, distance bewteen the tip of the nose and the insertion of anal fin; \textsc {pdl}, distance bewteen the tip of the nose and the insertion of dorsal fin, \textsc {ppl}, distance bewteen the tip of the nose and the insertion of pectoral fin; \textsc {pvl}, distance bewteen the tip of the nose and the insertion of pelvic fin; \textsc {sl}, standard length}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Petite légende}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:git}{{A.5}{42}{Petite légende}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Petite légende}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:oga}{{A.6}{42}{Petite légende}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlation circle of axis 1 and 2. The 'contrib' variable refers to the representativity of the variable on the axis. The higher the value is, the more the corresponding variable contributes to the axis.}}{43}{figure.7}\protected@file@percent }
\newlabel{fig:corr_circ_12}{{A.7}{43}{Correlation circle of axis 1 and 2. The 'contrib' variable refers to the representativity of the variable on the axis. The higher the value is, the more the corresponding variable contributes to the axis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Correlation circle of axis 3 and 4. The 'contrib' variable refers to the representativity of the variable on the axis. The higher the value is, the more the corresponding variable contributes to the axis.}}{44}{figure.8}\protected@file@percent }
\newlabel{fig:corr_circ_34}{{A.8}{44}{Correlation circle of axis 3 and 4. The 'contrib' variable refers to the representativity of the variable on the axis. The higher the value is, the more the corresponding variable contributes to the axis}{figure.8}{}}
\gdef \@abspage@last{45}
