\babel@toc {english}{}
\contentsline {section}{\numberline {}Acknowledgements}{2}{section.1}%
\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{2}{section.2}%
\contentsline {section}{\numberline {}Literature review}{3}{section.3}%
\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}General overview}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {5}The advent of functional diversity}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{9}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {}Introduction}{9}{section.4}%
\contentsline {section}{\numberline {}Materials \& Methods}{14}{section.5}%
\contentsline {subsection}{\numberline {1}Sampling and specimens}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Data analysis}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{17}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {4}niche area overlap}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5}Niche distance}{17}{subsection.5.5}%
\contentsline {section}{\numberline {}Results}{18}{section.6}%
\contentsline {subsection}{\numberline {1}Factorial Analysis of Mixed Data}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}Functional niche area and overlap}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {3}Kernel density estimation}{21}{subsection.6.3}%
\contentsline {section}{\numberline {}Discussion}{22}{section.7}%
\contentsline {subsection}{\numberline {1}Community structure in Bay of Biscay's canyons}{22}{subsection.7.1}%
\contentsline {section}{\numberline {A}Appendice}{27}{appendix.A}%
