This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 127 entries,
            3174 wiz_defined-function locations,
            1367 strings with 34913 characters,
and the built_in function-call counts, 118393 in all, are:
= -- 10938
> -- 4196
< -- 64
+ -- 2105
- -- 1159
* -- 10032
:= -- 16579
add.period$ -- 254
call.type$ -- 127
change.case$ -- 990
chr.to.int$ -- 132
cite$ -- 137
duplicate$ -- 9408
empty$ -- 9810
format.name$ -- 1525
if$ -- 24560
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1112
newline$ -- 510
num.names$ -- 505
pop$ -- 2618
preamble$ -- 1
purify$ -- 866
quote$ -- 0
skip$ -- 2705
stack$ -- 0
substring$ -- 11597
swap$ -- 2844
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1131
warning$ -- 8
while$ -- 951
width$ -- 0
write$ -- 1512
(There were 8 warnings)
