This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 109 entries,
            3174 wiz_defined-function locations,
            1274 strings with 30595 characters,
and the built_in function-call counts, 98685 in all, are:
= -- 9110
> -- 3461
< -- 55
+ -- 1732
- -- 957
* -- 8326
:= -- 13899
add.period$ -- 217
call.type$ -- 109
change.case$ -- 836
chr.to.int$ -- 114
cite$ -- 119
duplicate$ -- 7835
empty$ -- 8187
format.name$ -- 1267
if$ -- 20436
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 942
newline$ -- 438
num.names$ -- 432
pop$ -- 2169
preamble$ -- 1
purify$ -- 730
quote$ -- 0
skip$ -- 2275
stack$ -- 0
substring$ -- 9556
swap$ -- 2395
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 969
warning$ -- 8
while$ -- 801
width$ -- 0
write$ -- 1296
(There were 8 warnings)
