\babel@toc {english}{}
\contentsline {section}{\numberline {}Acknowledgements}{3}{section.1}%
\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{3}{section.2}%
\contentsline {section}{\numberline {}Literature review}{4}{section.3}%
\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}General overview}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {5}The advent of functional diversity}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{10}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {}Introduction}{10}{section.4}%
\contentsline {section}{\numberline {}Materials \& Methods}{15}{section.5}%
\contentsline {subsection}{\numberline {1}Sampling and specimens}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Data analysis}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{16}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {}Results}{18}{section.6}%
\contentsline {subsection}{\numberline {1}Factorial Analysis of Mixed Data}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}Functional niche area and overlap}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {3}Kernel density estimation}{21}{subsection.6.3}%
\contentsline {section}{\numberline {A}Morphological measurements}{21}{appendix.A}%
