\backcite {sutherland2013}{{4}{2.1}{subsection.2.1}}
\backcite {albouy2011}{{4}{2.1}{subsection.2.1}}
\backcite {grinnell1917}{{4}{2.2}{subsection.2.2}}
\backcite {hutchinson1957}{{4}{2.2}{subsection.2.2}}
\backcite {blondel1979}{{5}{2.2}{subsection.2.2}}
\backcite {nagelkerke2018}{{5}{2.2}{subsection.2.2}}
\backcite {geange2011}{{5}{2.2}{subsection.2.2}}
\backcite {mouillot2005}{{5}{2.3}{subsection.2.3}}
\backcite {mouillot2005}{{5}{2.3}{subsection.2.3}}
\backcite {albouy2011}{{5}{2.3}{subsection.2.3}}
\backcite {geange2011}{{5}{2.3}{subsection.2.3}}
\backcite {martini2020}{{5}{2.3}{subsection.2.3}}
\backcite {kim2020}{{5}{1}{figure.1}}
\backcite {mejri2009}{{6}{2.3}{figure.1}}
\backcite {linton1981}{{6}{2.3}{figure.1}}
\backcite {morisita1959}{{6}{2.3}{figure.1}}
\backcite {horn1966}{{6}{2.3}{figure.1}}
\backcite {schoener1968}{{6}{2.3}{figure.1}}
\backcite {pianka1973}{{6}{2.3}{figure.1}}
\backcite {blondel1979}{{6}{2.3}{figure.1}}
\backcite {linton1981}{{6}{2.3}{figure.1}}
\backcite {grossman2009}{{6}{2.3}{figure.1}}
\backcite {mouillot2005}{{6}{2.3}{figure.1}}
\backcite {linton1981}{{6}{2.3}{figure.1}}
\backcite {albouy2011}{{6}{2.3}{figure.1}}
\backcite {albouy2011}{{6}{2.3}{figure.1}}
\backcite {evans2012}{{6}{2.3}{figure.1}}
\backcite {piroddi2015}{{6}{2.3}{figure.1}}
\backcite {moon2017}{{6}{2.3}{figure.1}}
\backcite {pease2015}{{6}{2.3}{figure.1}}
\backcite {pont2006}{{6}{2.3}{figure.1}}
\backcite {moon2017}{{6}{2.3}{figure.1}}
\backcite {martini2020}{{6}{2.3}{figure.1}}
\backcite {mcgill2006}{{6}{2.3}{figure.1}}
\backcite {albouy2011}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {brindamour2011}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {olden2002}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {violle2007}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {violle2007}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {kremer2017}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {martini2020}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {mcgill2006}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {mejri2009}{{7}{2.4.1}{subsubsection.2.4.1}}
\backcite {boissezon2014}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {lavorel1997}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {martini2020}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {gosline1971}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {lagler1977}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {webb1984}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {norton1995}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {winemiller1991}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {albouy2011}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {diderich2006}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {martini2020}{{7}{2.4.2}{subsubsection.2.4.2}}
\backcite {kremer2017}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {martini2020}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {dumay2004}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {kremer2017}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {wilson1988}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {marcon2015}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {dumay2004}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {rocklin2004}{{8}{2.5}{subsection.2.5}}
\backcite {brindamour2016}{{8}{2.5}{subsection.2.5}}
\backcite {dumay2004}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {brindamour2016}{{8}{2.5}{subsection.2.5}}
\backcite {dumay2004}{{8}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{8}{2.5}{subsection.2.5}}
\backcite {brindamour2016}{{9}{2.5}{subsection.2.5}}
\backcite {brindamour2011}{{9}{2.5}{subsection.2.5}}
\backcite {zobel1997}{{9}{2.5}{subsection.2.5}}
\backcite {costa-pereira2019}{{9}{2.5}{subsection.2.5}}
\backcite {mejri2009}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {cooke2020}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {mejri2009}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {norton1995}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {diderich2006}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {albouy2011}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {geange2011}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {nagelkerke2018}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {martini2020}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {mcgill2006}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {albouy2011}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {kremer2017}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {danovaro2017}{{10}{3}{section.3}}
\backcite {salazar2016}{{10}{3}{section.3}}
\backcite {webb2010}{{10}{3}{section.3}}
\backcite {baker2020}{{10}{3}{section.3}}
\backcite {danovaro2017}{{10}{3}{section.3}}
\backcite {salazar2016}{{10}{3}{section.3}}
\backcite {reynolds2001}{{10}{3}{section.3}}
\backcite {danovaro2017}{{10}{3}{section.3}}
\backcite {salazar2016}{{10}{3}{figure.2}}
\backcite {grassle1992}{{10}{3}{figure.2}}
\backcite {parkes1994}{{10}{3}{figure.2}}
\backcite {todo2005}{{10}{3}{figure.2}}
\backcite {garcia2021}{{10}{3}{figure.2}}
\backcite {danovaro2017}{{10}{3}{figure.2}}
\backcite {richards2019}{{10}{3}{figure.2}}
\backcite {danovaro2017}{{10}{3}{figure.2}}
\backcite {grassle1992}{{10}{3}{figure.2}}
\backcite {danovaro2008}{{11}{3}{figure.2}}
\backcite {danovaro2014}{{11}{3}{figure.2}}
\backcite {baker2020}{{11}{3}{figure.2}}
\backcite {gillet2013}{{11}{3}{figure.2}}
\backcite {halfar2002}{{11}{3}{figure.2}}
\backcite {danovaro2014}{{11}{3}{figure.2}}
\backcite {danovaro2009}{{11}{3}{figure.2}}
\backcite {fernandez-arcaya2017}{{11}{3}{figure.2}}
\backcite {aissi2012}{{11}{3}{figure.2}}
\backcite {danovaro2009}{{11}{3}{figure.2}}
\backcite {gillet2013}{{11}{3}{figure.2}}
\backcite {robertson2020}{{11}{3}{figure.2}}
\backcite {danovaro2009}{{11}{3}{figure.2}}
\backcite {danovaro2017}{{11}{3}{figure.2}}
\backcite {canals2006}{{11}{3}{figure.2}}
\backcite {danovaro2009}{{11}{3}{figure.2}}
\backcite {deleo2012}{{11}{3}{figure.2}}
\backcite {sion2019}{{11}{3}{figure.2}}
\backcite {stefanescu1994}{{11}{3}{figure.2}}
\backcite {fernandez-arcaya2017}{{11}{3}{figure.2}}
\backcite {fernandez-arcaya2017}{{11}{3}{figure.2}}
\backcite {sion2019}{{11}{3}{figure.2}}
\backcite {aissi2012}{{11}{3}{figure.2}}
\backcite {gaskett2001}{{11}{3}{figure.2}}
\backcite {pusch2004}{{11}{3}{figure.2}}
\backcite {aissi2012}{{11}{3}{figure.2}}
\backcite {fernandez-arcaya2017}{{11}{3}{figure.2}}
\backcite {company2008}{{11}{3}{figure.2}}
\backcite {company2012}{{11}{3}{figure.2}}
\backcite {fernandez-arcaya2017}{{11}{3}{figure.2}}
\backcite {davison2015}{{11}{3}{figure.2}}
\backcite {salvanes2009}{{11}{3}{figure.2}}
\backcite {garcia2021}{{11}{3}{figure.2}}
\backcite {gjoesaeter1980}{{11}{3}{figure.2}}
\backcite {richards2019}{{11}{3}{figure.2}}
\backcite {catul2011}{{11}{3}{figure.2}}
\backcite {gaskett2001}{{11}{3}{figure.2}}
\backcite {garcia2021}{{11}{3}{figure.2}}
\backcite {pusch2004}{{11}{3}{figure.2}}
\backcite {salvanes2009}{{11}{3}{figure.2}}
\backcite {garcia2021}{{12}{3}{figure.2}}
\backcite {spitz2019}{{12}{3}{figure.2}}
\backcite {garcia2021}{{12}{3}{figure.2}}
\backcite {spitz2019}{{12}{3}{figure.2}}
\backcite {salvanes2009}{{12}{3}{figure.2}}
\backcite {farre2016}{{12}{3}{figure.2}}
\backcite {paitio2020}{{12}{3}{figure.2}}
\backcite {salvanes2009}{{12}{3}{figure.2}}
\backcite {farre2016}{{12}{3}{figure.2}}
\backcite {childress1980}{{12}{3}{figure.2}}
\backcite {salvanes2009}{{12}{3}{figure.2}}
\backcite {catul2011}{{12}{3}{figure.2}}
\backcite {kozlov1995}{{12}{3}{figure.2}}
\backcite {pusch2004}{{12}{3}{figure.2}}
\backcite {cook2013}{{12}{3}{figure.2}}
\backcite {sutton2013}{{12}{3}{figure.2}}
\backcite {kenchington2020}{{12}{3}{figure.2}}
\backcite {davison2015}{{12}{3}{figure.2}}
\backcite {gaskett2001}{{12}{3}{figure.2}}
\backcite {fernandez-arcaya2017}{{12}{3}{figure.2}}
\backcite {vandenbeld2017a}{{12}{3}{figure.2}}
\backcite {borja2019}{{12}{3}{figure.2}}
\backcite {borja2019}{{12}{3}{figure.2}}
\backcite {akpinar2020}{{12}{3}{figure.2}}
\backcite {borja2019}{{12}{3}{figure.2}}
\backcite {doray2018}{{12}{3}{figure.2}}
\backcite {borja2019}{{12}{3}{figure.2}}
\backcite {bourillet2006}{{12}{3}{figure.2}}
\backcite {spitz2019}{{12}{3}{figure.2}}
\backcite {vandenbeld2017}{{12}{3}{figure.2}}
\backcite {garcia2021}{{13}{3}{figure.2}}
\backcite {vandenbeld2017a}{{13}{3}{figure.2}}
\backcite {webb2010}{{13}{3}{figure.2}}
\backcite {kenchington2020}{{13}{3}{figure.2}}
\backcite {bearez2017}{{13}{3}{figure.3}}
\backcite {aneeshkumar2017}{{13}{3}{figure.3}}
\backcite {brindamour2011}{{13}{3}{figure.3}}
\backcite {farre2016}{{13}{3}{figure.3}}
\backcite {dumay2004}{{13}{3}{figure.3}}
\backcite {martini2020}{{13}{3}{figure.3}}
\backcite {aneeshkumar2017}{{13}{3}{figure.3}}
\backcite {aneeshkumar2017}{{13}{3}{figure.3}}
\backcite {farre2016}{{13}{3}{figure.3}}
\backcite {winemiller1991}{{13}{3}{figure.3}}
\backcite {farre2016}{{13}{3}{figure.3}}
\backcite {winemiller1991}{{13}{3}{figure.3}}
\backcite {aneeshkumar2017}{{14}{3}{figure.3}}
\backcite {farre2016}{{14}{3}{figure.3}}
\backcite {aneeshkumar2017}{{14}{3}{figure.3}}
\backcite {mason2008}{{14}{3}{figure.3}}
\backcite {novotny2018}{{14}{3}{figure.3}}
\backcite {kenchington2020}{{14}{3}{figure.3}}
\backcite {debusserolles2014}{{14}{4.1}{subsection.4.1}}
\backcite {poulsen2013}{{14}{4.1}{subsection.4.1}}
\backcite {orrell2016}{{14}{4.1}{subsection.4.1}}
\backcite {carvalho1988}{{15}{4.1}{subsection.4.1}}
\backcite {froese2019}{{15}{4.1}{subsection.4.1}}
\backcite {geidner2008}{{15}{4.1}{subsection.4.1}}
\backcite {germain2019}{{15}{4.1}{subsection.4.1}}
\backcite {rcoreteam2021}{{15}{4.3}{subsection.4.3}}
\backcite {albouy2011}{{16}{2}{table.2}}
\backcite {aneeshkumar2017}{{16}{2}{table.2}}
\backcite {boyle2006}{{16}{2}{table.2}}
\backcite {brindamour2016}{{16}{2}{table.2}}
\backcite {diderich2006}{{16}{2}{table.2}}
\backcite {dumay2004}{{16}{2}{table.2}}
\backcite {habib2019}{{16}{2}{table.2}}
\backcite {ibanez2007}{{16}{2}{table.2}}
\backcite {sibbing2000}{{16}{2}{table.2}}
\backcite {webb1984}{{16}{2}{table.2}}
\backcite {winemiller1991}{{16}{2}{table.2}}
\backcite {kuhn2020}{{17}{4.3.1}{subsubsection.4.3.1}}
\backcite {siber2011}{{18}{4.4}{subsection.4.4}}
\backcite {matthiasgrenie2017}{{18}{4.4}{subsection.4.4}}
\backcite {violle2017}{{18}{4.4}{subsection.4.4}}
\backcite {brindamour2016}{{18}{4.4}{subsection.4.4}}
\backcite {matthiasgrenie2017}{{18}{4.4}{subsection.4.4}}
\backcite {matthiasgrenie2017}{{18}{4.4}{subsection.4.4}}
\backcite {mouillot2005}{{18}{4.5}{subsection.4.5}}
\backcite {aneeshkumar2017}{{18}{4.5}{subsection.4.5}}
\backcite {schoenfuss2007}{{24}{6}{section.6}}
\backcite {aneeshkumar2017}{{26}{6}{section.6}}
\backcite {preciado2017}{{26}{6}{section.6}}
\backcite {geidner2008}{{26}{6}{section.6}}
\backcite {nagelkerke2018}{{26}{6}{section.6}}
\backcite {dasilva2019}{{26}{6}{section.6}}
\backcite {dumay2004}{{26}{6}{section.6}}
\backcite {nagelkerke2018}{{26}{6}{section.6}}
\backcite {costa-pereira2019}{{26}{6}{section.6}}
\backcite {ibanez2007}{{26}{6}{section.6}}
\backcite {kremer2017}{{26}{6}{section.6}}
\backcite {kremer2017}{{26}{6}{section.6}}
\backcite {mejri2009}{{27}{6}{section.6}}
\backcite {dasilva2019}{{27}{6}{section.6}}
\backcite {brindamour2011}{{27}{6}{section.6}}
\backcite {aneeshkumar2017}{{27}{6}{section.6}}
\backcite {mason2008}{{27}{6}{section.6}}
\backcite {farre2016}{{27}{6}{section.6}}
\backcite {dasilva2019}{{27}{6}{section.6}}
\backcite {grossman2009}{{27}{6}{section.6}}
\backcite {blondel1979}{{27}{6}{section.6}}
\backcite {grossman2009}{{27}{6}{section.6}}
\backcite {ibanez2007}{{27}{6}{section.6}}
\backcite {sibbing2000}{{27}{6}{section.6}}
\backcite {preciado2017}{{27}{6}{section.6}}
\backcite {albouy2011}{{27}{6}{section.6}}
\backcite {eduardo2020}{{27}{6}{section.6}}
\backcite {geidner2008}{{27}{6}{section.6}}
\backcite {sibbing2000}{{27}{6}{section.6}}
\backcite {geidner2008}{{28}{6}{section.6}}
\backcite {sutton1996}{{28}{6}{section.6}}
\backcite {geidner2008}{{28}{6}{section.6}}
\backcite {germain2019}{{28}{6}{section.6}}
\backcite {ho2019}{{28}{6}{section.6}}
\backcite {vesk2021}{{28}{6}{section.6}}
\backcite {froese2019}{{28}{6}{section.6}}
\backcite {colborne2013}{{28}{6}{section.6}}
\backcite {wainwright1995}{{28}{6}{section.6}}
\backcite {norton1995}{{28}{6}{section.6}}
\backcite {nagelkerke2018}{{28}{6}{section.6}}
\backcite {farre2016}{{28}{6}{section.6}}
\backcite {mouillot2005}{{28}{6}{section.6}}
\backcite {debusserolles2014}{{28}{6}{section.6}}
\backcite {novotny2018}{{28}{6}{section.6}}
\backcite {novotny2018}{{28}{6}{section.6}}
\backcite {sutton2013a}{{29}{6}{section.6}}
\backcite {catul2011}{{29}{6}{section.6}}
\backcite {kozlov1995}{{29}{6}{section.6}}
\backcite {novotny2018}{{29}{6}{section.6}}
\backcite {fanelli2014}{{29}{6}{section.6}}
\backcite {mejri2009}{{29}{6}{section.6}}
\backcite {geange2011}{{29}{6}{section.6}}
\backcite {tucker2018}{{29}{6}{section.6}}
\backcite {buddington1986}{{29}{6}{section.6}}
\backcite {mauchline1983}{{29}{6}{section.6}}
\backcite {kremer2017}{{30}{6}{section.6}}
\backcite {natarajan2016}{{30}{6}{section.6}}
\backcite {aneeshkumar2017}{{30}{7}{section.7}}
\backcite {carrington2021}{{30}{7}{section.7}}
\backcite {preciado2017}{{30}{7}{section.7}}
\backcite {carrasson2002}{{30}{7}{section.7}}
\backcite {farre2016}{{30}{7}{section.7}}
\backcite {carrington2021}{{30}{7}{section.7}}
\backcite {carrington2021}{{30}{7}{section.7}}
\backcite {villeger2017}{{30}{7}{section.7}}
\backcite {carrington2021}{{31}{7}{section.7}}
\backcite {carrington2021}{{31}{7}{section.7}}
\backcite {danovaro2017}{{31}{7}{section.7}}
\backcite {vandenbeld2017}{{31}{7}{section.7}}
\backcite {pereira2020}{{31}{7}{section.7}}
\backcite {spitz2019}{{31}{7}{section.7}}
\backcite {catul2011}{{31}{7}{section.7}}
\backcite {danovaro2017}{{31}{7}{section.7}}
\backcite {danovaro2017}{{31}{7}{section.7}}
\backcite {davison2015}{{31}{7}{section.7}}
\backcite {gaskett2001}{{31}{7}{section.7}}
\backcite {aissi2012}{{31}{7}{section.7}}
\backcite {kenchington2020}{{31}{7}{section.7}}
\backcite {carrington2021}{{31}{7}{section.7}}
\backcite {dumay2004}{{31}{7}{section.7}}
\backcite {kremer2017}{{31}{7}{section.7}}
\backcite {danovaro2017}{{31}{7}{section.7}}
\backcite {opentreeoflife2019}{{39}{A.1}{figure.1}}
\backcite {albouy2011}{{40}{A.2}{figure.2}}
\backcite {diderich2006}{{41}{A.3}{figure.3}}
\backcite {sibbing2000}{{41}{A.3}{figure.3}}
\backcite {keat-chuanng2017}{{42}{A.4}{figure.4}}
\backcite {habib2019}{{42}{A.4}{figure.4}}
