This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--missing publisher in orrell2016
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 59 entries,
            3174 wiz_defined-function locations,
            1006 strings with 18101 characters,
and the built_in function-call counts, 49478 in all, are:
= -- 4558
> -- 1640
< -- 38
+ -- 815
- -- 456
* -- 4085
:= -- 7069
add.period$ -- 113
call.type$ -- 59
change.case$ -- 429
chr.to.int$ -- 65
cite$ -- 70
duplicate$ -- 3954
empty$ -- 4135
format.name$ -- 612
if$ -- 10224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 484
newline$ -- 237
num.names$ -- 232
pop$ -- 1059
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 4685
swap$ -- 1239
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 9
while$ -- 408
width$ -- 0
write$ -- 693
(There were 9 warnings)
