This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 128 entries,
            3174 wiz_defined-function locations,
            1377 strings with 35243 characters,
and the built_in function-call counts, 120739 in all, are:
= -- 11153
> -- 4317
< -- 64
+ -- 2164
- -- 1192
* -- 10249
:= -- 16890
add.period$ -- 257
call.type$ -- 128
change.case$ -- 1006
chr.to.int$ -- 133
cite$ -- 135
duplicate$ -- 9574
empty$ -- 9987
format.name$ -- 1564
if$ -- 25048
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1132
newline$ -- 515
num.names$ -- 513
pop$ -- 2676
preamble$ -- 1
purify$ -- 881
quote$ -- 0
skip$ -- 2744
stack$ -- 0
substring$ -- 11857
swap$ -- 2894
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1140
warning$ -- 7
while$ -- 973
width$ -- 0
write$ -- 1528
(There were 7 warnings)
