\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{logoLR}{{}{1}{}{Doc-Start}{}}
\newlabel{logocebc}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the host structure}{4}{section.2}\protected@file@percent }
\citation{sutherland2013}
\citation{albouy2011}
\citation{grinnell1917}
\citation{hutchinson1957}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{albouy2011}{{5}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepts and definition for studying ecosystems’ dynamic.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{grinnell1917}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hutchinson1957}{{5}{3.2}{subsection.3.2}}}
\citation{mouillot2005}
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{kim2020}
\citation{kim2020}
\citation{mejri2009}
\citation{linton1981}
\citation{morisita1959}
\citation{horn1966}
\citation{schoener1968}
\citation{pianka1973}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\citation{linton1981}
\@writefile{brf}{\backcite{blondel1979}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geange2011}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools to study diversity in ecosystems and their limits}{6}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{mouillot2005}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{geange2011}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{martini2020}{{6}{3.3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracteristics of niches along a resource gradient}}{6}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{kim2020}{{6}{1}{figure.1}}}
\newlabel{fig:lr1}{{1}{6}{Caracteristics of niches along a resource gradient}{figure.1}{}}
\citation{albouy2011}
\citation{albouy2011,evans2012,piroddi2015}
\citation{moon2017,pease2015,pont2006}
\citation{moon2017}
\citation{martini2020,mcgill2006}
\citation{albouy2011,martini2020}
\citation{brindamour2011,mcgill2006,olden2002}
\citation{mcgill2006}
\citation{violle2007}
\citation{martini2020}
\citation{violle2007}
\citation{kremer2017}
\citation{martini2020,mcgill2006}
\citation{mejri2009}
\@writefile{brf}{\backcite{mejri2009}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{morisita1959}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{horn1966}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{schoener1968}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{pianka1973}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{blondel1979}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{grossman2009}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{mouillot2005}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{evans2012}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{piroddi2015}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{pease2015}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{pont2006}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{3.3}{figure.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{3.3}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emergence of a more global approach based on functional traits.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}General overview}{7}{subsubsection.3.4.1}\protected@file@percent }
\citation{boissezon2014,lavorel1997,martini2020}
\citation{gosline1971,lagler1977,webb1984}
\citation{norton1995}
\citation{winemiller1991}
\citation{albouy2011}
\citation{sibbing2000}
\citation{norton1995}
\citation{nagelkerke2018}
\@writefile{brf}{\backcite{albouy2011}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{brindamour2011}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{olden2002}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mejri2009}{{8}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Improvement of the method over the years}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{boissezon2014}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lavorel1997}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{gosline1971}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lagler1977}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{albouy2011}{{8}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{8}{3.4.2}{subsubsection.3.4.2}}}
\citation{diderich2006,martini2020}
\citation{kremer2017}
\citation{martini2020}
\citation{dumay2004,kremer2017}
\citation{wilson1988}
\citation{mejri2009}
\citation{marcon2015,mejri2009}
\citation{dumay2004,mejri2009}
\citation{mejri2009}
\citation{rocklin2004}
\@writefile{brf}{\backcite{norton1995}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{diderich2006}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{9}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The advent of functional diversity}{9}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{wilson1988}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{marcon2015}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{3.5}{subsection.3.5}}}
\citation{brindamour2016}
\citation{dumay2004,mejri2009}
\citation{brindamour2016,dumay2004,mejri2009}
\citation{brindamour2016}
\citation{brindamour2011,zobel1997}
\citation{costa-pereira2019}
\citation{mejri2009}
\citation{cooke2020,mejri2009,norton1995}
\citation{diderich2006}
\citation{albouy2011,geange2011,nagelkerke2018}
\citation{martini2020,mcgill2006}
\citation{albouy2011}
\citation{kremer2017}
\@writefile{brf}{\backcite{mejri2009}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{rocklin2004}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2011}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{zobel1997}{{10}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{costa-pereira2019}{{10}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Benefits of this approach}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mejri2009}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{cooke2020}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{norton1995}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{diderich2006}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{geange2011}{{10}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{10}{3.5.1}{subsubsection.3.5.1}}}
\citation{danovaro2017,salazar2016,webb2010}
\citation{baker2020,danovaro2017,salazar2016}
\citation{reynolds2001}
\citation{danovaro2017}
\citation{fig_deep_sea}
\citation{salazar2016}
\citation{grassle1992,parkes1994,todo2005}
\citation{garcia2021}
\citation{danovaro2017,richards2019}
\citation{danovaro2017,grassle1992}
\citation{danovaro2008,danovaro2014}
\citation{baker2020,gillet2013,halfar2002}
\citation{danovaro2014}
\@writefile{brf}{\backcite{martini2020}{{11}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{11}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{11}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{kremer2017}{{11}{3.5.1}{subsubsection.3.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{11}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{danovaro2017}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{webb2010}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{baker2020}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{salazar2016}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{reynolds2001}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sea layers}}{11}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{fig_deep_sea}{{11}{2}{figure.2}}}
\newlabel{fig:dsl}{{2}{11}{Sea layers}{figure.2}{}}
\@writefile{brf}{\backcite{salazar2016}{{11}{4}{figure.2}}}
\@writefile{brf}{\backcite{grassle1992}{{11}{4}{figure.2}}}
\@writefile{brf}{\backcite{parkes1994}{{11}{4}{figure.2}}}
\@writefile{brf}{\backcite{todo2005}{{11}{4}{figure.2}}}
\@writefile{brf}{\backcite{garcia2021}{{11}{4}{figure.2}}}
\citation{danovaro2009,fernandez-arcaya2017}
\citation{aissi2012,danovaro2009,gillet2013,robertson2020}
\citation{danovaro2009,danovaro2017}
\citation{canals2006,danovaro2009,deleo2012,sion2019,stefanescu1994}
\citation{fernandez-arcaya2017}
\citation{fernandez-arcaya2017,sion2019}
\citation{aissi2012,gaskett2001,pusch2004}
\citation{aissi2012}
\citation{fernandez-arcaya2017}
\citation{company2008}
\citation{company2012,fernandez-arcaya2017}
\citation{davison2015,salvanes2009}
\citation{garcia2021,gjoesaeter1980,richards2019}
\citation{catul2011,gaskett2001,garcia2021,pusch2004,salvanes2009}
\citation{garcia2021,spitz2019}
\citation{garcia2021,spitz2019}
\citation{salvanes2009,farre2016}
\citation{paitio2020,salvanes2009}
\citation{farre2016}
\citation{childress1980,salvanes2009}
\citation{catul2011,kozlov1995,pusch2004}
\@writefile{brf}{\backcite{danovaro2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{richards2019}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{grassle1992}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2008}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2014}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{baker2020}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{gillet2013}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{halfar2002}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2014}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{aissi2012}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{gillet2013}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{robertson2020}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{canals2006}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{danovaro2009}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{deleo2012}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{sion2019}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{stefanescu1994}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{sion2019}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{aissi2012}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{gaskett2001}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{pusch2004}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{aissi2012}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{company2008}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{company2012}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{davison2015}{{12}{4}{figure.2}}}
\@writefile{brf}{\backcite{salvanes2009}{{12}{4}{figure.2}}}
\citation{cook2013,sutton2013}
\citation{kenchington2020}
\citation{davison2015,gaskett2001}
\citation{fernandez-arcaya2017,vandenbeld2017a}
\citation{borja2019}
\citation{borja2019,akpinar2020}
\citation{borja2019,doray2018}
\citation{borja2019}
\citation{bourillet2006,spitz2019,vandenbeld2017}
\citation{garcia2021,vandenbeld2017a,webb2010}
\citation{kenchington2020}
\@writefile{brf}{\backcite{garcia2021}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{gjoesaeter1980}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{richards2019}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{catul2011}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{gaskett2001}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{pusch2004}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{spitz2019}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{spitz2019}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{farre2016}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{paitio2020}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{farre2016}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{childress1980}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{salvanes2009}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{catul2011}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{kozlov1995}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{pusch2004}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{cook2013}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{sutton2013}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{kenchington2020}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{davison2015}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{gaskett2001}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{vandenbeld2017a}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{borja2019}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{borja2019}{{13}{4}{figure.2}}}
\@writefile{brf}{\backcite{akpinar2020}{{13}{4}{figure.2}}}
\citation{bearez2017}
\citation{aneeshkumar2017,brindamour2011,farre2016}
\citation{dumay2004,martini2020}
\citation{aneeshkumar2017}
\citation{aneeshkumar2017,farre2016,winemiller1991}
\@writefile{brf}{\backcite{borja2019}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{doray2018}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{borja2019}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{bourillet2006}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{spitz2019}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{vandenbeld2017}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{garcia2021}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{vandenbeld2017a}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{webb2010}{{14}{4}{figure.2}}}
\@writefile{brf}{\backcite{kenchington2020}{{14}{4}{figure.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the studied area}}{14}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{bearez2017}{{14}{3}{figure.3}}}
\newlabel{fig:bbm}{{3}{14}{Map of the studied area}{figure.3}{}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{4}{figure.3}}}
\@writefile{brf}{\backcite{brindamour2011}{{14}{4}{figure.3}}}
\@writefile{brf}{\backcite{farre2016}{{14}{4}{figure.3}}}
\@writefile{brf}{\backcite{dumay2004}{{14}{4}{figure.3}}}
\@writefile{brf}{\backcite{martini2020}{{14}{4}{figure.3}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{4}{figure.3}}}
\citation{farre2016,winemiller1991}
\citation{aneeshkumar2017,farre2016}
\citation{aneeshkumar2017,mason2008,novotny2018}
\citation{kenchington2020}
\citation{debusserolles2014}
\citation{poulsen2013}
\citation{orrell2016}
\citation{carvalho1988,froese2019,geidner2008,germain2019}
\@writefile{brf}{\backcite{aneeshkumar2017}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{farre2016}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{winemiller1991}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{farre2016}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{winemiller1991}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{farre2016}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{mason2008}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{novotny2018}{{15}{4}{figure.3}}}
\@writefile{brf}{\backcite{kenchington2020}{{15}{4}{figure.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials \& Methods}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling and specimens}{15}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{debusserolles2014}{{15}{5.1}{subsection.5.1}}}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{rcoreteam2021}
\@writefile{brf}{\backcite{poulsen2013}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{orrell2016}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{carvalho1988}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{froese2019}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{geidner2008}{{16}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{germain2019}{{16}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morphological measurements and functional traits}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count, size's mean and range values of species}}{16}{table.1}\protected@file@percent }
\newlabel{table:spcount}{{1}{16}{Count, size's mean and range values of species}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data analysis}{16}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{rcoreteam2021}{{16}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data pre-processing}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional traits descriptions and formulas}}{17}{table.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{boyle2006}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{brindamour2016}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{diderich2006}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{dumay2004}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{habib2019}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{webb1984}{{17}{2}{table.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{17}{2}{table.2}}}
\newlabel{table:functraits}{{2}{17}{Functional traits descriptions and formulas}{table.2}{}}
\citation{kuhn2020}
\citation{siber2011}
\@writefile{brf}{\backcite{kuhn2020}{{18}{5.3.1}{subsubsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Factorial Analysis of Mixed Data (FAMD)}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functional niche analysis}{18}{subsection.5.4}\protected@file@percent }
\citation{matthiasgrenie2017}
\citation{violle2017}
\citation{brindamour2016,matthiasgrenie2017}
\citation{matthiasgrenie2017}
\citation{mouillot2005}
\citation{aneeshkumar2017}
\@writefile{brf}{\backcite{siber2011}{{19}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{matthiasgrenie2017}{{19}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{violle2017}{{19}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{brindamour2016}{{19}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{matthiasgrenie2017}{{19}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{matthiasgrenie2017}{{19}{5.4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kernel density estimation}{19}{subsection.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{19}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{19}{5.5}{subsection.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factorial Analysis of Mixed Data}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functional niche surface and overlap}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations values of fifth first principal component and functional traits}}{21}{table.3}\protected@file@percent }
\newlabel{table:cont_abs}{{3}{21}{Correlations values of fifth first principal component and functional traits}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FAMD results for first and second axis}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:famd12}{{4}{21}{FAMD results for first and second axis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FAMD results for third and fourth axis}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:famd34}{{5}{22}{FAMD results for third and fourth axis}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardized surface of functional niches}}{23}{table.4}\protected@file@percent }
\newlabel{table:sp_surface}{{4}{23}{Standardized surface of functional niches}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overlap of species' ellipses}}{23}{table.5}\protected@file@percent }
\newlabel{table:ell_ovlp}{{5}{23}{Overlap of species' ellipses}{table.5}{}}
\citation{schoenfuss2007}
\citation{aneeshkumar2017,preciado2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dissimilarities values of species' niches}}{24}{table.6}\protected@file@percent }
\newlabel{table:nich_diss}{{6}{24}{Dissimilarities values of species' niches}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kernel density estimation}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel density distribution of overlapping species}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:dpo}{{6}{25}{Kernel density distribution of overlapping species}{figure.6}{}}
\citation{costa-pereira2019,ibanez2007,kremer2017}
\citation{kremer2017}
\citation{mejri2009}
\citation{brindamour2011}
\citation{dasilva2019}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kernel density overlap values for the 17 traits}}{26}{table.7}\protected@file@percent }
\newlabel{table:kern_over_val}{{7}{26}{Kernel density overlap values for the 17 traits}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{schoenfuss2007}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{preciado2017}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{costa-pereira2019}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{ibanez2007}{{26}{7}{section.7}}}
\@writefile{brf}{\backcite{kremer2017}{{26}{7}{section.7}}}
\citation{kremer2017}
\citation{geidner2008,nagelkerke2018}
\citation{dasilva2019,dumay2004,nagelkerke2018}
\citation{aneeshkumar2017,mason2008}
\citation{farre2016}
\citation{garcia2021}
\citation{kenchington2020}
\citation{eduardo2020}
\citation{sutton2008}
\citation{dasilva2019}
\citation{grossman2009}
\citation{blondel1979,grossman2009}
\citation{ibanez2007,sibbing2000}
\citation{preciado2017}
\citation{albouy2011}
\@writefile{brf}{\backcite{kremer2017}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{mejri2009}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{brindamour2011}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{dasilva2019}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{kremer2017}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{geidner2008}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{dasilva2019}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{dumay2004}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{mason2008}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{farre2016}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{garcia2021}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{kenchington2020}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{eduardo2020}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{sutton2008}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{dasilva2019}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{grossman2009}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{blondel1979}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{grossman2009}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{ibanez2007}{{27}{7}{section.7}}}
\@writefile{brf}{\backcite{sibbing2000}{{27}{7}{section.7}}}
\citation{eduardo2020}
\citation{geidner2008}
\citation{geidner2008}
\citation{sutton1996}
\citation{geidner2008,germain2019}
\citation{garcia2021,sutton1996}
\citation{ho2019}
\citation{kremer2017}
\@writefile{brf}{\backcite{preciado2017}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{albouy2011}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{eduardo2020}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{geidner2008}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{geidner2008}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{sutton1996}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{geidner2008}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{germain2019}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{garcia2021}{{28}{7}{section.7}}}
\@writefile{brf}{\backcite{sutton1996}{{28}{7}{section.7}}}
\citation{froese2019}
\citation{colborne2013,wainwright1995}
\citation{farre2016}
\citation{mouillot2005}
\citation{debusserolles2014,novotny2018}
\citation{novotny2018}
\citation{froese2019}
\citation{sutton2013a}
\citation{catul2011,kozlov1995}
\citation{novotny2018}
\citation{fanelli2014}
\citation{mejri2009}
\citation{geange2011}
\@writefile{brf}{\backcite{ho2019}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{kremer2017}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{froese2019}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{colborne2013}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{wainwright1995}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{farre2016}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{mouillot2005}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{debusserolles2014}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{novotny2018}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{novotny2018}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{froese2019}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{sutton2013a}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{catul2011}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{kozlov1995}{{29}{7}{section.7}}}
\@writefile{brf}{\backcite{novotny2018}{{29}{7}{section.7}}}
\citation{tucker2018}
\citation{mauchline1983}
\@writefile{brf}{\backcite{fanelli2014}{{30}{7}{section.7}}}
\@writefile{brf}{\backcite{mejri2009}{{30}{7}{section.7}}}
\@writefile{brf}{\backcite{geange2011}{{30}{7}{section.7}}}
\@writefile{brf}{\backcite{tucker2018}{{30}{7}{section.7}}}
\@writefile{brf}{\backcite{mauchline1983}{{30}{7}{section.7}}}
\citation{aneeshkumar2017}
\citation{carrington2021}
\citation{preciado2017}
\citation{carrasson2002,farre2016}
\citation{carrington2021}
\citation{carrington2021,villeger2017}
\citation{carrington2021}
\citation{carrington2021,danovaro2017}
\citation{vandenbeld2017}
\citation{pereira2020}
\citation{spitz2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}\protected@file@percent }
\@writefile{brf}{\backcite{aneeshkumar2017}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{carrington2021}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{preciado2017}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{carrasson2002}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{farre2016}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{carrington2021}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{carrington2021}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{villeger2017}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{carrington2021}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{carrington2021}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{danovaro2017}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{vandenbeld2017}{{31}{8}{section.8}}}
\@writefile{brf}{\backcite{pereira2020}{{31}{8}{section.8}}}
\citation{catul2011}
\citation{danovaro2017}
\citation{danovaro2017}
\citation{davison2015,gaskett2001}
\citation{aissi2012}
\citation{kenchington2020}
\citation{carrington2021,dumay2004,kremer2017}
\citation{danovaro2017}
\bibstyle{molecularEcology}
\@writefile{brf}{\backcite{spitz2019}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{catul2011}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{danovaro2017}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{danovaro2017}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{davison2015}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{gaskett2001}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{aissi2012}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{kenchington2020}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{carrington2021}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{dumay2004}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{kremer2017}{{32}{8}{section.8}}}
\@writefile{brf}{\backcite{danovaro2017}{{32}{8}{section.8}}}
\bibdata{M2_Stage}
\bibcite{fig_deep_sea}{{1}{2018-06-17CDT19:13:06-05:00}{{fig}}{{}}}
\bibcite{aissi2012}{{2}{2012}{{A{\"i}ssi \emph  {et~al.{}}}}{{A{\"i}ssi, Fiori, \& Alessi}}}
\bibcite{akpinar2020}{{3}{2020}{{Akp{\i }nar \emph  {et~al.{}}}}{{Akp{\i }nar, Charria, Theetten, \& Vandermeirsch}}}
\bibcite{albouy2011}{{4}{2011}{{Albouy \emph  {et~al.{}}}}{{Albouy, Guilhaumon, Vill{\'e}ger \emph  {et~al.{}}}}}
\bibcite{aneeshkumar2017}{{5}{2017}{{Aneesh~Kumar \emph  {et~al.{}}}}{{Aneesh~Kumar, Tuset, Manjebrayakath \emph  {et~al.{}}}}}
\bibcite{baker2020}{{6}{2020}{{Baker \emph  {et~al.{}}}}{{Baker, {Ramirez-Llodra}, \& Tyler}}}
\bibcite{bearez2017}{{7}{2017}{{B{\'e}arez \emph  {et~al.{}}}}{{B{\'e}arez, Pruvost, Feunteun \emph  {et~al.{}}}}}
\bibcite{blondel1979}{{8}{1979}{{Blondel \& Bourli{\`e}re}}{{}}}
\bibcite{boissezon2014}{{9}{2014}{{Boissezon}}{{}}}
\bibcite{borja2019}{{10}{2019}{{Borja \emph  {et~al.{}}}}{{Borja, Amouroux, Anschutz, {G{\'o}mez-Gesteira}, Uyarra, \& Vald{\'e}s}}}
\bibcite{bourillet2006}{{11}{2006}{{Bourillet \emph  {et~al.{}}}}{{Bourillet, Zaragosi, \& Mulder}}}
\bibcite{boyle2006}{{12}{2006}{{Boyle \& Horn}}{{}}}
\bibcite{brindamour2011}{{13}{2011}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Boisclair, Dray, \& Legendre}}}
\bibcite{brindamour2016}{{14}{2016}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Rochet, Ordines \emph  {et~al.{}}}}}
\bibcite{canals2006}{{15}{2006}{{Canals \emph  {et~al.{}}}}{{Canals, Puig, {de Madron}, Heussner, Palanques, \& Fabres}}}
\bibcite{carrasson2002}{{16}{2002}{{Carrass{\'o}n \& Cartes}}{{}}}
\bibcite{carrington2021}{{17}{2021}{{Carrington \emph  {et~al.{}}}}{{Carrington, Papa, Beese \emph  {et~al.{}}}}}
\bibcite{carvalho1988}{{18}{1988}{{Carvalho \& Almeida}}{{}}}
\bibcite{catul2011}{{19}{2011}{{Catul \emph  {et~al.{}}}}{{Catul, Gauns, \& Karuppasamy}}}
\bibcite{childress1980}{{20}{1980}{{Childress \emph  {et~al.{}}}}{{Childress, Taylor, Cailliet, \& Price}}}
\bibcite{colborne2013}{{21}{2013}{{Colborne \emph  {et~al.{}}}}{{Colborne, {Peres-Neto}, Longstaffe, \& Neff}}}
\bibcite{company2008}{{22}{2008}{{Company \emph  {et~al.{}}}}{{Company, Puig, Sard{\`a}, Palanques, Latasa, \& Scharek}}}
\bibcite{company2012}{{23}{2012}{{Company \emph  {et~al.{}}}}{{Company, {Ramirez-Llodra}, Sard{\`a} \emph  {et~al.{}}}}}
\bibcite{cook2013}{{24}{2013}{{Cook \emph  {et~al.{}}}}{{Cook, Sutton, Galbraith, \& Vecchione}}}
\bibcite{cooke2020}{{25}{2020}{{Cooke \emph  {et~al.{}}}}{{Cooke, Eigenbrod, \& Bates}}}
\bibcite{costa-pereira2019}{{26}{2019}{{{Costa-Pereira} \emph  {et~al.{}}}}{{{Costa-Pereira}, Ara{\'u}jo, Souza, \& Ingram}}}
\bibcite{dasilva2019}{{27}{2019}{{{da Silva} \emph  {et~al.{}}}}{{{da Silva}, {Silva-Firmiano}, Teresa, Batista, Ladle, \& Fabr{\'e}}}}
\bibcite{danovaro2014}{{28}{2014}{{Danovaro}}{{}}}
\bibcite{danovaro2009}{{29}{2009}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Bianchelli, Gambi, Mea, \& Zeppilli}}}
\bibcite{danovaro2017}{{30}{2017}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Corinaldesi, Dell'Anno, \& Snelgrove}}}
\bibcite{danovaro2008}{{31}{2008}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Gambi, Dell'Anno \emph  {et~al.{}}}}}
\bibcite{davison2015}{{32}{2015}{{Davison \emph  {et~al.{}}}}{{Davison, Koslow, \& Kloser}}}
\bibcite{debusserolles2014}{{33}{2014}{{{de Busserolles} \emph  {et~al.{}}}}{{{de Busserolles}, Marshall, \& Collin}}}
\bibcite{deleo2012}{{34}{2012}{{De~Leo}}{{}}}
\bibcite{diderich2006}{{35}{2006}{{Diderich}}{{}}}
\bibcite{doray2018}{{36}{2018}{{Doray \emph  {et~al.{}}}}{{Doray, Petitgas, Romagnan \emph  {et~al.{}}}}}
\bibcite{dumay2004}{{37}{2004}{{Dumay \emph  {et~al.{}}}}{{Dumay, Tari, Tomasini, \& Mouillot}}}
\bibcite{eduardo2020}{{38}{2020}{{Eduardo \emph  {et~al.{}}}}{{Eduardo, Bertrand, Mincarone \emph  {et~al.{}}}}}
\bibcite{evans2012}{{39}{2012}{{Evans}}{{}}}
\bibcite{fanelli2014}{{40}{2014}{{Fanelli \emph  {et~al.{}}}}{{Fanelli, Papiol, Cartes, \& {Rodriguez-Romeu}}}}
\bibcite{farre2016}{{41}{2016}{{Farr{\'e} \emph  {et~al.{}}}}{{Farr{\'e}, Tuset, Cartes, Massut{\'i}, \& Lombarte}}}
\bibcite{fernandez-arcaya2017}{{42}{2017}{{{Fernandez-Arcaya} \emph  {et~al.{}}}}{{{Fernandez-Arcaya}, {Ramirez-Llodra}, Aguzzi \emph  {et~al.{}}}}}
\bibcite{froese2019}{{43}{2019}{{Froese \& Pauly}}{{}}}
\bibcite{garcia2021}{{44}{2021}{{{Garc{\'i}a-Seoane} \emph  {et~al.{}}}}{{{Garc{\'i}a-Seoane}, Wienerroither, Mork, Underwood, \& Melle}}}
\bibcite{gaskett2001}{{45}{2001}{{Gaskett \emph  {et~al.{}}}}{{Gaskett, Bulman, He, \& Goldsworthy}}}
\bibcite{geange2011}{{46}{2011}{{Geange \emph  {et~al.{}}}}{{Geange, Pledger, Burns, \& Shima}}}
\bibcite{geidner2008}{{47}{2008}{{Geidner}}{{}}}
\bibcite{germain2019}{{48}{2019}{{Germain \emph  {et~al.{}}}}{{Germain, Schnell, \& Meunier}}}
\bibcite{gillet2013}{{49}{2013}{{Gillet}}{{}}}
\bibcite{gjoesaeter1980}{{50}{1980}{{Gjoesaeter \& Kawaguchi}}{{}}}
\bibcite{gosline1971}{{51}{1971}{{Gosline}}{{}}}
\bibcite{grassle1992}{{52}{1992}{{Grassle \& Maciolek}}{{}}}
\bibcite{grinnell1917}{{53}{1917}{{Grinnell}}{{}}}
\bibcite{grossman2009}{{54}{2009}{{Grossman}}{{}}}
\bibcite{habib2019}{{55}{2019}{{Habib \emph  {et~al.{}}}}{{Habib, Naz, \& Mehmood}}}
\bibcite{halfar2002}{{56}{2002}{{Halfar \& Fujita}}{{}}}
\bibcite{ho2019}{{57}{2019}{{Ho \& Duhamel}}{{}}}
\bibcite{horn1966}{{58}{1966}{{Horn}}{{}}}
\bibcite{hutchinson1957}{{59}{1957}{{Hutchinson}}{{}}}
\bibcite{ibanez2007}{{60}{2007}{{Iba{\~n}ez \emph  {et~al.{}}}}{{Iba{\~n}ez, Tedesco, Bigorne \emph  {et~al.{}}}}}
\bibcite{siber2011}{{61}{2011}{{Jackson \emph  {et~al.{}}}}{{Jackson, Parnell, Inger, \& Bearhop}}}
\bibcite{keat-chuanng2017}{{62}{2017}{{{Keat-Chuan Ng} \emph  {et~al.{}}}}{{{Keat-Chuan Ng}, {Aun-Chuan Ooi}, Wong, \& Khoo}}}
\bibcite{kenchington2020}{{63}{2020}{{Kenchington \emph  {et~al.{}}}}{{Kenchington, Themelis, DeVaney, \& Kenchington}}}
\bibcite{kim2020}{{64}{2020}{{Kim \& Ohr}}{{}}}
\bibcite{kozlov1995}{{65}{1995}{{Kozlov}}{{}}}
\bibcite{kremer2017}{{66}{2017}{{Kremer \emph  {et~al.{}}}}{{Kremer, Williams, Finiguerra \emph  {et~al.{}}}}}
\bibcite{kuhn2020}{{67}{2020}{{Kuhn \& Wickham}}{{}}}
\bibcite{lagler1977}{{68}{1977}{{Lagler \emph  {et~al.{}}}}{{Lagler, Bardach, Miller, \& May~Passino}}}
\bibcite{lavorel1997}{{69}{1997}{{Lavorel \emph  {et~al.{}}}}{{Lavorel, McIntyre, Landsberg, \& Forbes}}}
\bibcite{linton1981}{{70}{1981}{{Linton \emph  {et~al.{}}}}{{Linton, Davies, \& Wrona}}}
\bibcite{marcon2015}{{71}{2015}{{Marcon}}{{}}}
\bibcite{martini2020}{{72}{2020}{{Martini \emph  {et~al.{}}}}{{Martini, Larras, Boy{\'e} \emph  {et~al.{}}}}}
\bibcite{mason2008}{{73}{2008}{{Mason \emph  {et~al.{}}}}{{Mason, Irz, Lanoisel{\'e}e, Mouillot, \& Argillier}}}
\bibcite{matthiasgrenie2017}{{74}{2017}{{{Matthias Greni\'e} \emph  {et~al.{}}}}{{{Matthias Greni\'e}, {Pierre Denelle}, {Caroline M. Tucker}, {Fran\c {c}ois Munoz}, \& {Cyrille Violle}}}}
\bibcite{mauchline1983}{{75}{1983}{{Mauchline \& Gordon}}{{}}}
\bibcite{mcgill2006}{{76}{2006}{{Mcgill \emph  {et~al.{}}}}{{Mcgill, Enquist, Weiher, \& Westoby}}}
\bibcite{mejri2009}{{77}{2009}{{Mejri}}{{}}}
\bibcite{moon2017}{{78}{2017}{{Moon \emph  {et~al.{}}}}{{Moon, Dewitt, Errend \emph  {et~al.{}}}}}
\bibcite{morisita1959}{{79}{1959}{{Morisita}}{{}}}
\bibcite{mouillot2005}{{80}{2005}{{Mouillot \emph  {et~al.{}}}}{{Mouillot, Stubbs, Faure \emph  {et~al.{}}}}}
\bibcite{nagelkerke2018}{{81}{2018}{{Nagelkerke \emph  {et~al.{}}}}{{Nagelkerke, {van Onselen}, {van Kessel}, \& Leuven}}}
\bibcite{norton1995}{{82}{1995}{{Norton}}{{}}}
\bibcite{novotny2018}{{83}{2018}{{Novotny}}{{}}}
\bibcite{olden2002}{{84}{2002}{{Olden \& Jackson}}{{}}}
\bibcite{opentreeoflife2019}{{85}{2019}{{{OpenTreeOfLife} \emph  {et~al.{}}}}{{{OpenTreeOfLife}, Redelings, Reyes \emph  {et~al.{}}}}}
\bibcite{orrell2016}{{86}{2016}{{Orrell \& Hartel}}{{}}}
\bibcite{paitio2020}{{87}{2020}{{Paitio \emph  {et~al.{}}}}{{Paitio, Yano, Muneyama \emph  {et~al.{}}}}}
\bibcite{parkes1994}{{88}{1994}{{Parkes \emph  {et~al.{}}}}{{Parkes, Cragg, Bale \emph  {et~al.{}}}}}
\bibcite{pease2015}{{89}{2015}{{Pease \emph  {et~al.{}}}}{{Pease, Taylor, Winemiller, \& King}}}
\bibcite{pereira2020}{{90}{2020}{{Pereira \emph  {et~al.{}}}}{{Pereira, Rodr{\'i}guez, {Blasco-Monleon}, Porter, Lewis, \& Pham}}}
\bibcite{pianka1973}{{91}{1973}{{Pianka}}{{}}}
\bibcite{piroddi2015}{{92}{2015}{{Piroddi \emph  {et~al.{}}}}{{Piroddi, Teixeira, Lynam \emph  {et~al.{}}}}}
\bibcite{pont2006}{{93}{2006}{{Pont \emph  {et~al.{}}}}{{Pont, Hugueny, Beier \emph  {et~al.{}}}}}
\bibcite{poulsen2013}{{94}{2013}{{Poulsen \emph  {et~al.{}}}}{{Poulsen, Byrkjedal, Willassen \emph  {et~al.{}}}}}
\bibcite{preciado2017}{{95}{2017}{{Preciado \emph  {et~al.{}}}}{{Preciado, Cartes, Punz{\'o}n, Frutos, {L{\'o}pez-L{\'o}pez}, \& Serrano}}}
\bibcite{pusch2004}{{96}{2004}{{Pusch \emph  {et~al.{}}}}{{Pusch, Hulley, \& Kock}}}
\bibcite{rcoreteam2021}{{97}{2021}{{R Core Team}}{{}}}
\bibcite{reynolds2001}{{98}{2001}{{Reynolds \& Lutz}}{{}}}
\bibcite{richards2019}{{99}{2019}{{Richards \emph  {et~al.{}}}}{{Richards, Gipson, Cook, Sutton, \& Wells}}}
\bibcite{robertson2020}{{100}{2020}{{Robertson \emph  {et~al.{}}}}{{Robertson, Demopoulos, Bourque \emph  {et~al.{}}}}}
\bibcite{rocklin2004}{{101}{2004}{{Rocklin}}{{}}}
\bibcite{salazar2016}{{102}{2016}{{Salazar \emph  {et~al.{}}}}{{Salazar, {Cornejo-Castillo}, {Ben{\'i}tez-Barrios} \emph  {et~al.{}}}}}
\bibcite{salvanes2009}{{103}{2009}{{Salvanes \& Kristoffersen}}{{}}}
\bibcite{schoener1968}{{104}{1968}{{Schoener}}{{}}}
\bibcite{schoenfuss2007}{{105}{2007}{{Schoenfuss \& Blob}}{{}}}
\bibcite{sibbing2000}{{106}{2000}{{Sibbing \& Nagelkerke}}{{}}}
\bibcite{sion2019}{{107}{2019}{{Sion \emph  {et~al.{}}}}{{Sion, Calculli, Capezzuto \emph  {et~al.{}}}}}
\bibcite{spitz2019}{{108}{2019}{{Spitz \emph  {et~al.{}}}}{{Spitz, Munschy, \& Chouvelon}}}
\bibcite{stefanescu1994}{{109}{1994}{{Stefanescu \emph  {et~al.{}}}}{{Stefanescu, {Nin-Morales}, \& Massuti}}}
\bibcite{sutherland2013}{{110}{2013}{{Sutherland \emph  {et~al.{}}}}{{Sutherland, Freckleton, Godfray \emph  {et~al.{}}}}}
\bibcite{sutton2008}{{111}{2008}{{Sutton \& Sigurdsson}}{{}}}
\bibcite{sutton2013a}{{112}{2013}{{Sutton}}{{}}}
\bibcite{sutton1996}{{113}{1996}{{Sutton \& Hopkins}}{{}}}
\bibcite{sutton2013}{{114}{2013}{{Sutton \emph  {et~al.{}}}}{{Sutton, Letessier, \& Bardarson}}}
\bibcite{todo2005}{{115}{2005}{{Todo \emph  {et~al.{}}}}{{Todo, Kitazato, Hashimoto, \& Gooday}}}
\bibcite{tucker2018}{{116}{2018}{{Tucker \emph  {et~al.{}}}}{{Tucker, Davies, Cadotte, \& Pearse}}}
\bibcite{vandenbeld2017}{{117}{2017{a}}{{{van den Beld} \emph  {et~al.{}}}}{{{van den Beld}, Guillaumont, Menot, Bayle, {Arnaud-Haond}, \& Bourillet}}}
\bibcite{vandenbeld2017a}{{118}{2017{b}}{{{van den Beld} \emph  {et~al.{}}}}{{{van den Beld}, Bourillet, {Arnaud-Haond} \emph  {et~al.{}}}}}
\bibcite{villeger2017}{{119}{2017}{{Vill{\'e}ger}}{{}}}
\bibcite{violle2007}{{120}{2007}{{Violle \emph  {et~al.{}}}}{{Violle, Navas, Vile \emph  {et~al.{}}}}}
\bibcite{violle2017}{{121}{2017}{{Violle \emph  {et~al.{}}}}{{Violle, Thuiller, Mouquet \emph  {et~al.{}}}}}
\bibcite{wainwright1995}{{122}{1995}{{Wainwright \& Richard}}{{}}}
\bibcite{webb1984}{{123}{1984}{{Webb}}{{}}}
\bibcite{webb2010}{{124}{2010}{{Webb \emph  {et~al.{}}}}{{Webb, Berghe, \& O'Dor}}}
\bibcite{wilson1988}{{125}{1988}{{Wilson \emph  {et~al.{}}}}{{Wilson, Peter, {National Academy of Sciences (U.S.)}, \& {Smithsonian Institution}}}}
\bibcite{winemiller1991}{{126}{1991}{{Winemiller}}{{}}}
\bibcite{zobel1997}{{127}{1997}{{Zobel}}{{}}}
\citation{opentreeoflife2019}
\citation{opentreeoflife2019}
\citation{albouy2011}
\citation{albouy2011}
\citation{diderich2006}
\citation{sibbing2000}
\citation{diderich2006}
\citation{sibbing2000}
\citation{keat-chuanng2017,habib2019}
\citation{keat-chuanng2017,habib2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Phylogenic tree of studied species}}{40}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{opentreeoflife2019}{{40}{A.1}{figure.1}}}
\newlabel{fig:phylotree}{{A.1}{40}{Phylogenic tree of studied species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Body morphological measurements}}{41}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{41}{A.2}{figure.2}}}
\newlabel{fig:full_body}{{A.2}{41}{Body morphological measurements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Head morphological measurements}}{42}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{diderich2006}{{42}{A.3}{figure.3}}}
\@writefile{brf}{\backcite{sibbing2000}{{42}{A.3}{figure.3}}}
\newlabel{fig:head}{{A.3}{42}{Head morphological measurements}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fins morphological measurements}}{43}{figure.4}\protected@file@percent }
\@writefile{brf}{\backcite{keat-chuanng2017}{{43}{A.4}{figure.4}}}
\@writefile{brf}{\backcite{habib2019}{{43}{A.4}{figure.4}}}
\newlabel{fig:fin}{{A.4}{43}{Fins morphological measurements}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gill raker types categorical scores}}{43}{figure.5}\protected@file@percent }
\newlabel{fig:git}{{A.5}{43}{Gill raker types categorical scores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Oral gape axis categorical scores}}{43}{figure.6}\protected@file@percent }
\newlabel{fig:oga}{{A.6}{43}{Oral gape axis categorical scores}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces FAMD's correlation circle for first and second axis}}{44}{figure.7}\protected@file@percent }
\newlabel{fig:corr_circ_12}{{A.7}{44}{FAMD's correlation circle for first and second axis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces FAMD's correlation circle for third and fourth axis}}{45}{figure.8}\protected@file@percent }
\newlabel{fig:corr_circ_34}{{A.8}{45}{FAMD's correlation circle for third and fourth axis}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abstract}{46}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Résumé}{46}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{47}
