This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 97 entries,
            3174 wiz_defined-function locations,
            1216 strings with 27623 characters,
and the built_in function-call counts, 88224 in all, are:
= -- 8139
> -- 3103
< -- 48
+ -- 1554
- -- 858
* -- 7448
:= -- 12412
add.period$ -- 193
call.type$ -- 97
change.case$ -- 745
chr.to.int$ -- 102
cite$ -- 107
duplicate$ -- 7002
empty$ -- 7317
format.name$ -- 1134
if$ -- 18280
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 841
newline$ -- 390
num.names$ -- 384
pop$ -- 1938
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 2055
stack$ -- 0
substring$ -- 8530
swap$ -- 2148
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 861
warning$ -- 8
while$ -- 715
width$ -- 0
write$ -- 1151
(There were 8 warnings)
