This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--missing publisher in orrell2016
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 77 entries,
            3174 wiz_defined-function locations,
            1114 strings with 22131 characters,
and the built_in function-call counts, 66613 in all, are:
= -- 6141
> -- 2272
< -- 44
+ -- 1129
- -- 630
* -- 5556
:= -- 9460
add.period$ -- 150
call.type$ -- 77
change.case$ -- 572
chr.to.int$ -- 83
cite$ -- 88
duplicate$ -- 5283
empty$ -- 5546
format.name$ -- 842
if$ -- 13772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 649
newline$ -- 309
num.names$ -- 304
pop$ -- 1444
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 1586
stack$ -- 0
substring$ -- 6358
swap$ -- 1657
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 9
while$ -- 552
width$ -- 0
write$ -- 909
(There were 9 warnings)
