This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Structure_rapport_final.aux
The style file: molecularEcology.bst
Database file #1: M2_Stage.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fig_deep_sea
Warning--empty journal in boissezon2014
Warning--empty journal in diderich2006
Warning--missing institution in marcon2015
Warning--missing school in mejri2009
Warning--empty journal in opentreeoflife2019
Warning--empty journal in rocklin2004
Warning--missing publisher in wilson1988
You've used 116 entries,
            3174 wiz_defined-function locations,
            1310 strings with 31949 characters,
and the built_in function-call counts, 104780 in all, are:
= -- 9680
> -- 3657
< -- 60
+ -- 1830
- -- 1011
* -- 8833
:= -- 14754
add.period$ -- 231
call.type$ -- 116
change.case$ -- 889
chr.to.int$ -- 121
cite$ -- 126
duplicate$ -- 8310
empty$ -- 8698
format.name$ -- 1342
if$ -- 21697
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1001
newline$ -- 466
num.names$ -- 460
pop$ -- 2308
preamble$ -- 1
purify$ -- 776
quote$ -- 0
skip$ -- 2402
stack$ -- 0
substring$ -- 10178
swap$ -- 2546
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1032
warning$ -- 8
while$ -- 853
width$ -- 0
write$ -- 1380
(There were 8 warnings)
