\babel@toc {english}{}
\contentsline {section}{\numberline {}Acknowledgements}{1}{section.1}%
\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{4}{section.2}%
\contentsline {section}{\numberline {}Literature review}{5}{section.3}%
\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}General overview}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {5}The advent of functional diversity}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{11}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {}Introduction}{11}{section.4}%
\contentsline {section}{\numberline {}Materials \& Methods}{16}{section.5}%
\contentsline {subsection}{\numberline {1}Sampling and specimens}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Data analysis}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{19}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {4}niche area overlap}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5}Niche distance}{19}{subsection.5.5}%
\contentsline {section}{\numberline {}Results}{20}{section.6}%
\contentsline {subsection}{\numberline {1}Factorial Analysis of Mixed Data}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}Functional niche area and overlap}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {3}Kernel density estimation}{23}{subsection.6.3}%
\contentsline {section}{\numberline {}Discussion}{24}{section.7}%
\contentsline {subsection}{\numberline {1}Community structure in Bay of Biscay's canyons}{24}{subsection.7.1}%
\contentsline {section}{\numberline {A}Appendice}{39}{appendix.A}%
