\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Petite légende}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sea layers along depth, from \citep {fig_deep_sea}}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Location of the studied area, from \citep {bearez2017}.}}{15}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces FAMD results for PC 1 and 2.}}{22}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces FAMD results for PC 3 and 4.}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel density overlap for 11 functional traits and the overlaping species. Colors correspond to following species: orange - \textit {L. crocodilus}; brown - \textit {C. maderensis}; yellow - \textit {N. operosus}; purple - \textit {X. copei}; green - \textit {N. kroyeri}; blue - \textit {M. punctatum}; grey - \textit {S. koefoedi}. Overlap is represented by shaded lines. Here, are displayed every traits that showed non-null overlap.}}{25}{figure.6}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Phylogenic tree of studied species, using R \emph {rotl} package~\citep {opentreeoflife2019}~.}}{40}{figure.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Morphological measurements, from \citet {albouy2011}. \textsc {bd}, body depth; \textsc {bw}, body width;\textsc {cpd}, caudal peduncle minimal depth; \textsc {ed}, eye diameter; \textsc {eh}, distance between the bottom of the head and the eye center along the head depth axis; \textsc {hd}, head depth along the vertical axis of the eye; \textsc {md}, mouth depth; \textsc {mo}, distance between the tip of the upper jaw and bottom of the head; \textsc {mw}, mouth width; \textsc {pfb}, body depth at the level of the pectoral insertion; \textsc {pfi}, distance between the insertion of pectoral fin and the bottom of the body.}}{40}{figure.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Morphological measurements of the head, from \citet {diderich2006}, following \citet {sibbing2000}. 7 being \textsc {ed}, eye diameter; 13 \textsc {ljl}, distance between the tip and the insertion point of lower jaw; 19 \textsc {od}, depth of the operculum from point of insertion to bottom; 25 \textsc {pol}, shortest distance between the eye and the end of the head; \textsc {ow}, operculum maximum width.}}{41}{figure.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Morphological measurements of the head, adpated from \citet {keat-chuanng2017,habib2019}. \textsc {hl}, head length, from the nose to the closest-to-caudal-fin point of the operculum; \textsc {pal}, distance bewteen the tip of the nose and the insertion of anal fin; \textsc {pdl}, distance bewteen the tip of the nose and the insertion of dorsal fin, \textsc {ppl}, distance bewteen the tip of the nose and the insertion of pectoral fin; \textsc {pvl}, distance bewteen the tip of the nose and the insertion of pelvic fin; \textsc {sl}, standard length.}}{42}{figure.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Petite légende}}{42}{figure.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Petite légende}}{42}{figure.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlation circle of axis 1 and 2. The 'contrib' variable refers to the representativity of the variable on the axis. The higher the value is, the more the corresponding variable contributes to the axis.}}{43}{figure.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Correlation circle of axis 3 and 4. The 'contrib' variable refers to the representativity of the variable on the axis. The higher the value is, the more the corresponding variable contributes to the axis.}}{44}{figure.8}%
