\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{logoLR}{{}{1}{}{Doc-Start}{}}
\newlabel{logocebc}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Présentation de la structure d'accueil}{3}{section.2}\protected@file@percent }
\citation{sutherland2013}
\citation{albouy2011}
\citation{grinnell1917}
\citation{hutchinson1957}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{4}{1}{subsection.3.1}}}
\@writefile{brf}{\backcite{albouy2011}{{4}{1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{grinnell1917}{{4}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hutchinson1957}{{4}{2}{subsection.3.2}}}
\citation{mouillot2005}
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{kim2020}
\citation{kim2020}
\citation{mejri2009}
\citation{linton1981}
\citation{morisita1959}
\citation{horn1966}
\citation{schoener1968}
\citation{pianka1973}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\citation{linton1981}
\@writefile{brf}{\backcite{blondel1979}{{5}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{5}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geange2011}{{5}{2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{5}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{mouillot2005}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{albouy2011}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{geange2011}{{5}{3}{subsection.3.3}}}
\@writefile{brf}{\backcite{martini2020}{{5}{3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracteristics of niches along a resource gradient}}{5}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{kim2020}{{5}{1}{figure.1}}}
\newlabel{fig:lr1}{{1}{5}{Caracteristics of niches along a resource gradient}{figure.1}{}}
\citation{albouy2011}
\citation{albouy2011,evans2012,piroddi2015}
\citation{moon2017,pease2015,pont2006}
\citation{moon2017}
\citation{martini2020,mcgill2006}
\citation{albouy2011,martini2020}
\citation{brindamour2011,mcgill2006,olden2002}
\citation{mcgill2006}
\citation{violle2007}
\citation{martini2020}
\citation{violle2007}
\citation{kremer2017}
\citation{martini2020,mcgill2006}
\citation{mejri2009}
\@writefile{brf}{\backcite{mejri2009}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{morisita1959}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{horn1966}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{schoener1968}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{pianka1973}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{blondel1979}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{grossman2009}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{mouillot2005}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{linton1981}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{albouy2011}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{evans2012}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{piroddi2015}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{pease2015}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{pont2006}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{moon2017}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{martini2020}{{6}{3}{figure.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{6}{3}{figure.1}}}
\citation{boissezon2014,lavorel1997,martini2020}
\citation{gosline1971,lagler1977,webb1984}
\citation{norton1995}
\citation{winemiller1991}
\citation{albouy2011}
\citation{sibbing2000}
\citation{norton1995}
\citation{nagelkerke2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Emergence of a more global approach based on functional traits.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}General overview}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{brindamour2011}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{olden2002}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{violle2007}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{kremer2017}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{mejri2009}{{7}{4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{boissezon2014}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lavorel1997}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{gosline1971}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{lagler1977}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{webb1984}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{7}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{4.2}{subsubsection.3.4.2}}}
\citation{diderich2006,martini2020}
\citation{kremer2017}
\citation{martini2020}
\citation{dumay2004,kremer2017}
\citation{wilson1988}
\citation{mejri2009}
\citation{marcon2015,mejri2009}
\citation{dumay2004,mejri2009}
\citation{mejri2009}
\citation{rocklin2004}
\@writefile{brf}{\backcite{sibbing2000}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{norton1995}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{diderich2006}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{martini2020}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{dumay2004}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{brf}{\backcite{kremer2017}{{8}{4.2}{subsubsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The advent of functional diversity}{8}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{wilson1988}{{8}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{8}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{marcon2015}{{8}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{8}{5}{subsection.3.5}}}
\citation{brindamour2016}
\citation{dumay2004,mejri2009}
\citation{brindamour2016,dumay2004,mejri2009}
\citation{brindamour2016}
\citation{brindamour2011,zobel1997}
\citation{costa-pereira2019}
\citation{mejri2009}
\citation{cooke2020,mejri2009,norton1995}
\citation{diderich2006}
\citation{albouy2011,geange2011,nagelkerke2018}
\citation{martini2020,mcgill2006}
\citation{albouy2011}
\citation{kremer2017}
\@writefile{brf}{\backcite{dumay2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{rocklin2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dumay2004}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{mejri2009}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2016}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{brindamour2011}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{zobel1997}{{9}{5}{subsection.3.5}}}
\@writefile{brf}{\backcite{costa-pereira2019}{{9}{5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mejri2009}{{9}{5.1}{subsubsection.3.5.1}}}
\citation{danovaro2017,salazar2016,webb2010}
\citation{baker2020,danovaro2017,salazar2016}
\citation{reynolds2001}
\citation{danovaro2017}
\citation{fig_deep_sea}
\citation{salazar2016}
\citation{grassle1992,parkes1994,todo2005}
\citation{garcia2021}
\citation{danovaro2017,richards2019}
\citation{danovaro2017,grassle1992}
\citation{danovaro2008,danovaro2014}
\citation{baker2020,gillet2013,halfar2002}
\citation{danovaro2014}
\@writefile{brf}{\backcite{cooke2020}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mejri2009}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{norton1995}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{diderich2006}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{geange2011}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{martini2020}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{mcgill2006}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{albouy2011}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{brf}{\backcite{kremer2017}{{10}{5.1}{subsubsection.3.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{10}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{danovaro2017}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2016}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{webb2010}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baker2020}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2016}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reynolds2001}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{10}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sea layers}}{10}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{fig_deep_sea}{{10}{2}{figure.2}}}
\newlabel{fig:dsl}{{2}{10}{Sea layers}{figure.2}{}}
\citation{danovaro2009,fernandez-arcaya2017}
\citation{aissi2012,danovaro2009,gillet2013,robertson2020}
\citation{canals2006,danovaro2009,deleo2012}
\citation{sion2019,stefanescu1994}
\citation{fernandez-arcaya2017}
\citation{fernandez-arcaya2017,sion2019}
\citation{aissi2012,gaskett2001,pusch2004}
\citation{aissi2012}
\citation{danovaro2009,danovaro2017}
\citation{fernandez-arcaya2017}
\citation{fernandez-arcaya2017}
\citation{company2008}
\citation{company2012,fernandez-arcaya2017}
\@writefile{brf}{\backcite{salazar2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grassle1992}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{parkes1994}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{todo2005}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richards2019}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grassle1992}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2008}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baker2020}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gillet2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{halfar2002}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gillet2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{robertson2020}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{canals2006}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deleo2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sion2019}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stefanescu1994}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sion2019}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pusch2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2009}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{company2008}{{11}{(document)}{Doc-Start}}}
\citation{davison2015,salvanes2009}
\citation{garcia2021,gjoesaeter1980,richards2019}
\citation{catul2011,gaskett2001,garcia2021,pusch2004,salvanes2009}
\citation{garcia2021,spitz2019}
\citation{garcia2021,spitz2019}
\citation{salvanes2009,farre2016}
\citation{paitio2020,salvanes2009}
\citation{farre2016}
\citation{childress1980}
\citation{salvanes2009}
\citation{catul2011,kozlov1995,pusch2004}
\citation{cook2013,sutton2013}
\citation{kenchington2020}
\citation{davison2015,kenchington2020}
\citation{davison2015,gaskett2001}
\citation{fernandez-arcaya2017,vandenbeld2017a}
\@writefile{brf}{\backcite{company2012}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{davison2015}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gjoesaeter1980}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richards2019}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{catul2011}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pusch2004}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paitio2020}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{childress1980}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salvanes2009}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{catul2011}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kozlov1995}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pusch2004}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cook2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sutton2013}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{12}{(document)}{Doc-Start}}}
\citation{bourillet2006,spitz2019,vandenbeld2017}
\citation{garcia2021,vandenbeld2017a,webb2010}
\citation{kenchington2020}
\citation{bearez2017}
\citation{aneeshkumar2017,brindamour2011,farre2016}
\citation{dumay2004,martini2020}
\citation{aneeshkumar2017}
\citation{aneeshkumar2017,farre2016,winemiller1991}
\citation{farre2016,winemiller1991}
\citation{aneeshkumar2017,farre2016}
\citation{mason2008}
\@writefile{brf}{\backcite{davison2015}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{davison2015}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandez-arcaya2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017a}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bourillet2006}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017a}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{webb2010}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{13}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the studied area}}{13}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{bearez2017}{{13}{3}{figure.3}}}
\newlabel{fig:bbm}{{3}{13}{Map of the studied area}{figure.3}{}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{13}{(document)}{Doc-Start}}}
\citation{kenchington2020}
\citation{debusserolles2014}
\citation{poulsen2013}
\citation{orrell2016}
\citation{carvalho1988,froese2019,geidner2008,germain2019}
\@writefile{brf}{\backcite{brindamour2011}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dumay2004}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martini2020}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{winemiller1991}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{winemiller1991}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mason2008}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{14}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials \& Methods}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sampling and specimens}{14}{subsection.5.1}\protected@file@percent }
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{albouy2011,aneeshkumar2017,boyle2006,brindamour2016,diderich2006,dumay2004,habib2019,ibanez2007,sibbing2000,webb1984,winemiller1991}
\citation{rcoreteam2021}
\@writefile{brf}{\backcite{debusserolles2014}{{15}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{poulsen2013}{{15}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{orrell2016}{{15}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{carvalho1988}{{15}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{froese2019}{{15}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{geidner2008}{{15}{1}{subsection.5.1}}}
\@writefile{brf}{\backcite{germain2019}{{15}{1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Morphological measurements and functional traits}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count, size's mean and range values of species}}{15}{table.1}\protected@file@percent }
\newlabel{table:spcount}{{1}{15}{Count, size's mean and range values of species}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Data analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{rcoreteam2021}{{15}{3}{subsection.5.3}}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional traits descriptions and formulas}}{16}{table.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{boyle2006}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{brindamour2016}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{diderich2006}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{dumay2004}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{habib2019}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{ibanez2007}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{sibbing2000}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{webb1984}{{16}{2}{table.2}}}
\@writefile{brf}{\backcite{winemiller1991}{{16}{2}{table.2}}}
\newlabel{table:functraits}{{2}{16}{Functional traits descriptions and formulas}{table.2}{}}
\citation{zhang2012}
\citation{kuhn2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Data pre-processing}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2012}{{17}{3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{kuhn2020}{{17}{3.1}{subsubsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Factorial Analysis of Mixed Data (FAMD)}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}niche area overlap}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Niche distance}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Factorial Analysis of Mixed Data}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations values of fifth first principal component and functional traits}}{19}{table.3}\protected@file@percent }
\newlabel{table:cont_abs}{{3}{19}{Correlations values of fifth first principal component and functional traits}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Functional niche area and overlap}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FAMD results for first and second axis}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:famd12}{{4}{20}{FAMD results for first and second axis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FAMD results for third and fourth axis}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:famd34}{{5}{20}{FAMD results for third and fourth axis}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standardized area of functional niches}}{21}{table.4}\protected@file@percent }
\newlabel{table:sp_area}{{4}{21}{Standardized area of functional niches}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overlap of species' ellipses}}{21}{table.5}\protected@file@percent }
\newlabel{table:ell_ovlp}{{5}{21}{Overlap of species' ellipses}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kernel density estimation}{21}{subsection.6.3}\protected@file@percent }
\citation{schoenfuss2007}
\citation{aneeshkumar2017,preciado2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dissimilarities values of species' niches}}{22}{table.6}\protected@file@percent }
\newlabel{table:nich_diss}{{6}{22}{Dissimilarities values of species' niches}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{22}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{schoenfuss2007}{{22}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel density distribution of overlapping species}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:dpo}{{6}{23}{Kernel density distribution of overlapping species}{figure.6}{}}
\citation{costa-pereira2019,ibanez2007,kremer2017}
\citation{kremer2017}
\citation{mejri2009}
\citation{brindamour2011}
\citation{dasilva2019}
\citation{kremer2017}
\citation{geidner2008,nagelkerke2018}
\citation{dasilva2019,dumay2004,nagelkerke2018}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kernel density overlap values for the 17 traits}}{24}{table.7}\protected@file@percent }
\newlabel{table:kern_over_val}{{7}{24}{Kernel density overlap values for the 17 traits}{table.7}{}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{preciado2017}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{costa-pereira2019}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ibanez2007}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kremer2017}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kremer2017}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mejri2009}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{brindamour2011}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dasilva2019}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kremer2017}{{24}{(document)}{Doc-Start}}}
\citation{aneeshkumar2017,mason2008}
\citation{farre2016}
\citation{garcia2021}
\citation{kenchington2020}
\citation{eduardo2020}
\citation{sutton2008}
\citation{eduardo2020}
\citation{geidner2008}
\citation{geidner2008}
\citation{sutton1996}
\citation{geidner2008,germain2019}
\citation{garcia2021,sutton1996}
\@writefile{brf}{\backcite{geidner2008}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dasilva2019}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dumay2004}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aneeshkumar2017}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mason2008}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eduardo2020}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sutton2008}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eduardo2020}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{geidner2008}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{geidner2008}{{25}{(document)}{Doc-Start}}}
\citation{ho2019}
\citation{kremer2017}
\citation{froese2019}
\citation{colborne2013,wainwright1995}
\citation{farre2016}
\citation{mouillot2005}
\citation{debusserolles2014,novotny2018}
\citation{novotny2018}
\@writefile{brf}{\backcite{sutton1996}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{geidner2008}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{germain2019}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2021}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sutton1996}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ho2019}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kremer2017}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{froese2019}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{colborne2013}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wainwright1995}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{farre2016}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mouillot2005}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{debusserolles2014}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novotny2018}{{26}{(document)}{Doc-Start}}}
\citation{froese2019}
\citation{sutton2013a}
\citation{catul2011,kozlov1995}
\citation{novotny2018}
\citation{fanelli2014}
\citation{mejri2009}
\citation{geange2011}
\citation{tucker2018}
\citation{mauchline1983}
\@writefile{brf}{\backcite{novotny2018}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{froese2019}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sutton2013a}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{catul2011}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kozlov1995}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novotny2018}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fanelli2014}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mejri2009}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{geange2011}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tucker2018}{{27}{(document)}{Doc-Start}}}
\citation{dasilva2019}
\citation{grossman2009}
\citation{blondel1979,grossman2009}
\citation{ibanez2007,sibbing2000}
\citation{preciado2017}
\citation{albouy2011}
\@writefile{brf}{\backcite{mauchline1983}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dasilva2019}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grossman2009}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blondel1979}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grossman2009}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ibanez2007}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sibbing2000}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{preciado2017}{{28}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{albouy2011}{{28}{(document)}{Doc-Start}}}
\citation{carrington2021}
\citation{carrington2021,villeger2017}
\citation{carrington2021}
\citation{carrington2021,danovaro2017}
\citation{vandenbeld2017}
\citation{pereira2020}
\citation{spitz2019}
\citation{catul2011}
\citation{danovaro2017}
\citation{danovaro2017}
\citation{davison2015,gaskett2001}
\citation{aissi2012}
\citation{kenchington2020}
\citation{carrington2021,dumay2004,kremer2017}
\citation{danovaro2017}
\@writefile{brf}{\backcite{carrington2021}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carrington2021}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{villeger2017}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carrington2021}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carrington2021}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vandenbeld2017}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pereira2020}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spitz2019}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{catul2011}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{davison2015}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gaskett2001}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{aissi2012}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kenchington2020}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carrington2021}{{29}{(document)}{Doc-Start}}}
\bibstyle{molecularEcology}
\bibdata{M2_Stage}
\bibcite{fig_deep_sea}{{1}{2018-06-17CDT19:13:06-05:00}{{fig}}{{}}}
\bibcite{aissi2012}{{2}{2012}{{A{\"i}ssi \emph  {et~al.{}}}}{{A{\"i}ssi, Fiori, \& Alessi}}}
\bibcite{albouy2011}{{3}{2011}{{Albouy \emph  {et~al.{}}}}{{Albouy, Guilhaumon, Vill{\'e}ger \emph  {et~al.{}}}}}
\bibcite{aneeshkumar2017}{{4}{2017}{{Aneesh~Kumar \emph  {et~al.{}}}}{{Aneesh~Kumar, Tuset, Manjebrayakath \emph  {et~al.{}}}}}
\bibcite{baker2020}{{5}{2020}{{Baker \emph  {et~al.{}}}}{{Baker, {Ramirez-Llodra}, \& Tyler}}}
\bibcite{bearez2017}{{6}{2017}{{B{\'e}arez \emph  {et~al.{}}}}{{B{\'e}arez, Pruvost, Feunteun \emph  {et~al.{}}}}}
\bibcite{blondel1979}{{7}{1979}{{Blondel \& Bourli{\`e}re}}{{}}}
\bibcite{boissezon2014}{{8}{2014}{{Boissezon}}{{}}}
\bibcite{bourillet2006}{{9}{2006}{{Bourillet \emph  {et~al.{}}}}{{Bourillet, Zaragosi, \& Mulder}}}
\bibcite{boyle2006}{{10}{2006}{{Boyle \& Horn}}{{}}}
\bibcite{brindamour2011}{{11}{2011}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Boisclair, Dray, \& Legendre}}}
\bibcite{brindamour2016}{{12}{2016}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Rochet, Ordines \emph  {et~al.{}}}}}
\@writefile{brf}{\backcite{dumay2004}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kremer2017}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{danovaro2017}{{30}{(document)}{Doc-Start}}}
\bibcite{canals2006}{{13}{2006}{{Canals \emph  {et~al.{}}}}{{Canals, Puig, {de Madron}, Heussner, Palanques, \& Fabres}}}
\bibcite{carrington2021}{{14}{2021}{{Carrington \emph  {et~al.{}}}}{{Carrington, Papa, Beese \emph  {et~al.{}}}}}
\bibcite{carvalho1988}{{15}{1988}{{Carvalho \& Almeida}}{{}}}
\bibcite{catul2011}{{16}{2011}{{Catul \emph  {et~al.{}}}}{{Catul, Gauns, \& Karuppasamy}}}
\bibcite{childress1980}{{17}{1980}{{Childress \emph  {et~al.{}}}}{{Childress, Taylor, Cailliet, \& Price}}}
\bibcite{colborne2013}{{18}{2013}{{Colborne \emph  {et~al.{}}}}{{Colborne, {Peres-Neto}, Longstaffe, \& Neff}}}
\bibcite{company2008}{{19}{2008}{{Company \emph  {et~al.{}}}}{{Company, Puig, Sard{\`a}, Palanques, Latasa, \& Scharek}}}
\bibcite{company2012}{{20}{2012}{{Company \emph  {et~al.{}}}}{{Company, {Ramirez-Llodra}, Sard{\`a} \emph  {et~al.{}}}}}
\bibcite{cook2013}{{21}{2013}{{Cook \emph  {et~al.{}}}}{{Cook, Sutton, Galbraith, \& Vecchione}}}
\bibcite{cooke2020}{{22}{2020}{{Cooke \emph  {et~al.{}}}}{{Cooke, Eigenbrod, \& Bates}}}
\bibcite{costa-pereira2019}{{23}{2019}{{{Costa-Pereira} \emph  {et~al.{}}}}{{{Costa-Pereira}, Ara{\'u}jo, Souza, \& Ingram}}}
\bibcite{dasilva2019}{{24}{2019}{{{da Silva} \emph  {et~al.{}}}}{{{da Silva}, {Silva-Firmiano}, Teresa, Batista, Ladle, \& Fabr{\'e}}}}
\bibcite{danovaro2014}{{25}{2014}{{Danovaro}}{{}}}
\bibcite{danovaro2009}{{26}{2009}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Bianchelli, Gambi, Mea, \& Zeppilli}}}
\bibcite{danovaro2017}{{27}{2017}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Corinaldesi, Dell'Anno, \& Snelgrove}}}
\bibcite{danovaro2008}{{28}{2008}{{Danovaro \emph  {et~al.{}}}}{{Danovaro, Gambi, Dell'Anno \emph  {et~al.{}}}}}
\bibcite{davison2015}{{29}{2015}{{Davison \emph  {et~al.{}}}}{{Davison, Koslow, \& Kloser}}}
\bibcite{debusserolles2014}{{30}{2014}{{{de Busserolles} \emph  {et~al.{}}}}{{{de Busserolles}, Marshall, \& Collin}}}
\bibcite{deleo2012}{{31}{2012}{{De~Leo}}{{}}}
\bibcite{diderich2006}{{32}{2006}{{Diderich}}{{}}}
\bibcite{dumay2004}{{33}{2004}{{Dumay \emph  {et~al.{}}}}{{Dumay, Tari, Tomasini, \& Mouillot}}}
\bibcite{eduardo2020}{{34}{2020}{{Eduardo \emph  {et~al.{}}}}{{Eduardo, Bertrand, Mincarone \emph  {et~al.{}}}}}
\bibcite{evans2012}{{35}{2012}{{Evans}}{{}}}
\bibcite{fanelli2014}{{36}{2014}{{Fanelli \emph  {et~al.{}}}}{{Fanelli, Papiol, Cartes, \& {Rodriguez-Romeu}}}}
\bibcite{farre2016}{{37}{2016}{{Farr{\'e} \emph  {et~al.{}}}}{{Farr{\'e}, Tuset, Cartes, Massut{\'i}, \& Lombarte}}}
\bibcite{fernandez-arcaya2017}{{38}{2017}{{{Fernandez-Arcaya} \emph  {et~al.{}}}}{{{Fernandez-Arcaya}, {Ramirez-Llodra}, Aguzzi \emph  {et~al.{}}}}}
\bibcite{froese2019}{{39}{2019}{{Froese \& Pauly}}{{}}}
\bibcite{garcia2021}{{40}{2021}{{{Garc{\'i}a-Seoane} \emph  {et~al.{}}}}{{{Garc{\'i}a-Seoane}, Wienerroither, Mork, Underwood, \& Melle}}}
\bibcite{gaskett2001}{{41}{2001}{{Gaskett \emph  {et~al.{}}}}{{Gaskett, Bulman, He, \& Goldsworthy}}}
\bibcite{geange2011}{{42}{2011}{{Geange \emph  {et~al.{}}}}{{Geange, Pledger, Burns, \& Shima}}}
\bibcite{geidner2008}{{43}{2008}{{Geidner}}{{}}}
\bibcite{germain2019}{{44}{2019}{{Germain \emph  {et~al.{}}}}{{Germain, Schnell, \& Meunier}}}
\bibcite{gillet2013}{{45}{2013}{{Gillet}}{{}}}
\bibcite{gjoesaeter1980}{{46}{1980}{{Gjoesaeter \& Kawaguchi}}{{}}}
\bibcite{gosline1971}{{47}{1971}{{Gosline}}{{}}}
\bibcite{grassle1992}{{48}{1992}{{Grassle \& Maciolek}}{{}}}
\bibcite{grinnell1917}{{49}{1917}{{Grinnell}}{{}}}
\bibcite{grossman2009}{{50}{2009}{{Grossman}}{{}}}
\bibcite{habib2019}{{51}{2019}{{Habib \emph  {et~al.{}}}}{{Habib, Naz, \& Mehmood}}}
\bibcite{halfar2002}{{52}{2002}{{Halfar \& Fujita}}{{}}}
\bibcite{ho2019}{{53}{2019}{{Ho \& Duhamel}}{{}}}
\bibcite{horn1966}{{54}{1966}{{Horn}}{{}}}
\bibcite{hutchinson1957}{{55}{1957}{{Hutchinson}}{{}}}
\bibcite{ibanez2007}{{56}{2007}{{Iba{\~n}ez \emph  {et~al.{}}}}{{Iba{\~n}ez, Tedesco, Bigorne \emph  {et~al.{}}}}}
\bibcite{keat-chuanng2017}{{57}{2017}{{{Keat-Chuan Ng} \emph  {et~al.{}}}}{{{Keat-Chuan Ng}, {Aun-Chuan Ooi}, Wong, \& Khoo}}}
\bibcite{kenchington2020}{{58}{2020}{{Kenchington \emph  {et~al.{}}}}{{Kenchington, Themelis, DeVaney, \& Kenchington}}}
\bibcite{kim2020}{{59}{2020}{{Kim \& Ohr}}{{}}}
\bibcite{kozlov1995}{{60}{1995}{{Kozlov}}{{}}}
\bibcite{kremer2017}{{61}{2017}{{Kremer \emph  {et~al.{}}}}{{Kremer, Williams, Finiguerra \emph  {et~al.{}}}}}
\bibcite{kuhn2020}{{62}{2020}{{Kuhn \& Wickham}}{{}}}
\bibcite{lagler1977}{{63}{1977}{{Lagler \emph  {et~al.{}}}}{{Lagler, Bardach, Miller, \& May~Passino}}}
\bibcite{lavorel1997}{{64}{1997}{{Lavorel \emph  {et~al.{}}}}{{Lavorel, McIntyre, Landsberg, \& Forbes}}}
\bibcite{linton1981}{{65}{1981}{{Linton \emph  {et~al.{}}}}{{Linton, Davies, \& Wrona}}}
\bibcite{marcon2015}{{66}{2015}{{Marcon}}{{}}}
\bibcite{martini2020}{{67}{2020}{{Martini \emph  {et~al.{}}}}{{Martini, Larras, Boy{\'e} \emph  {et~al.{}}}}}
\bibcite{mason2008}{{68}{2008}{{Mason \emph  {et~al.{}}}}{{Mason, Irz, Lanoisel{\'e}e, Mouillot, \& Argillier}}}
\bibcite{mauchline1983}{{69}{1983}{{Mauchline \& Gordon}}{{}}}
\bibcite{mcgill2006}{{70}{2006}{{Mcgill \emph  {et~al.{}}}}{{Mcgill, Enquist, Weiher, \& Westoby}}}
\bibcite{mejri2009}{{71}{2009}{{Mejri}}{{}}}
\bibcite{moon2017}{{72}{2017}{{Moon \emph  {et~al.{}}}}{{Moon, Dewitt, Errend \emph  {et~al.{}}}}}
\bibcite{morisita1959}{{73}{1959}{{Morisita}}{{}}}
\bibcite{mouillot2005}{{74}{2005}{{Mouillot \emph  {et~al.{}}}}{{Mouillot, Stubbs, Faure \emph  {et~al.{}}}}}
\bibcite{nagelkerke2018}{{75}{2018}{{Nagelkerke \emph  {et~al.{}}}}{{Nagelkerke, {van Onselen}, {van Kessel}, \& Leuven}}}
\bibcite{norton1995}{{76}{1995}{{Norton}}{{}}}
\bibcite{novotny2018}{{77}{2018}{{Novotny}}{{}}}
\bibcite{olden2002}{{78}{2002}{{Olden \& Jackson}}{{}}}
\bibcite{opentreeoflife2019}{{79}{2019}{{{OpenTreeOfLife} \emph  {et~al.{}}}}{{{OpenTreeOfLife}, Redelings, Reyes \emph  {et~al.{}}}}}
\bibcite{orrell2016}{{80}{2016}{{Orrell \& Hartel}}{{}}}
\bibcite{paitio2020}{{81}{2020}{{Paitio \emph  {et~al.{}}}}{{Paitio, Yano, Muneyama \emph  {et~al.{}}}}}
\bibcite{parkes1994}{{82}{1994}{{Parkes \emph  {et~al.{}}}}{{Parkes, Cragg, Bale \emph  {et~al.{}}}}}
\bibcite{pease2015}{{83}{2015}{{Pease \emph  {et~al.{}}}}{{Pease, Taylor, Winemiller, \& King}}}
\bibcite{pereira2020}{{84}{2020}{{Pereira \emph  {et~al.{}}}}{{Pereira, Rodr{\'i}guez, {Blasco-Monleon}, Porter, Lewis, \& Pham}}}
\bibcite{pianka1973}{{85}{1973}{{Pianka}}{{}}}
\bibcite{piroddi2015}{{86}{2015}{{Piroddi \emph  {et~al.{}}}}{{Piroddi, Teixeira, Lynam \emph  {et~al.{}}}}}
\bibcite{pont2006}{{87}{2006}{{Pont \emph  {et~al.{}}}}{{Pont, Hugueny, Beier \emph  {et~al.{}}}}}
\bibcite{poulsen2013}{{88}{2013}{{Poulsen \emph  {et~al.{}}}}{{Poulsen, Byrkjedal, Willassen \emph  {et~al.{}}}}}
\bibcite{preciado2017}{{89}{2017}{{Preciado \emph  {et~al.{}}}}{{Preciado, Cartes, Punz{\'o}n, Frutos, {L{\'o}pez-L{\'o}pez}, \& Serrano}}}
\bibcite{pusch2004}{{90}{2004}{{Pusch \emph  {et~al.{}}}}{{Pusch, Hulley, \& Kock}}}
\bibcite{rcoreteam2021}{{91}{2021}{{R Core Team}}{{}}}
\bibcite{reynolds2001}{{92}{2001}{{Reynolds \& Lutz}}{{}}}
\bibcite{richards2019}{{93}{2019}{{Richards \emph  {et~al.{}}}}{{Richards, Gipson, Cook, Sutton, \& Wells}}}
\bibcite{robertson2020}{{94}{2020}{{Robertson \emph  {et~al.{}}}}{{Robertson, Demopoulos, Bourque \emph  {et~al.{}}}}}
\bibcite{rocklin2004}{{95}{2004}{{Rocklin}}{{}}}
\bibcite{salazar2016}{{96}{2016}{{Salazar \emph  {et~al.{}}}}{{Salazar, {Cornejo-Castillo}, {Ben{\'i}tez-Barrios} \emph  {et~al.{}}}}}
\bibcite{salvanes2009}{{97}{2009}{{Salvanes \& Kristoffersen}}{{}}}
\bibcite{schoener1968}{{98}{1968}{{Schoener}}{{}}}
\bibcite{schoenfuss2007}{{99}{2007}{{Schoenfuss \& Blob}}{{}}}
\bibcite{sibbing2000}{{100}{2000}{{Sibbing \& Nagelkerke}}{{}}}
\bibcite{sion2019}{{101}{2019}{{Sion \emph  {et~al.{}}}}{{Sion, Calculli, Capezzuto \emph  {et~al.{}}}}}
\bibcite{spitz2019}{{102}{2019}{{Spitz \emph  {et~al.{}}}}{{Spitz, Munschy, \& Chouvelon}}}
\bibcite{stefanescu1994}{{103}{1994}{{Stefanescu \emph  {et~al.{}}}}{{Stefanescu, {Nin-Morales}, \& Massuti}}}
\bibcite{sutherland2013}{{104}{2013}{{Sutherland \emph  {et~al.{}}}}{{Sutherland, Freckleton, Godfray \emph  {et~al.{}}}}}
\bibcite{sutton2008}{{105}{2008}{{Sutton \& Sigurdsson}}{{}}}
\bibcite{sutton2013a}{{106}{2013}{{Sutton}}{{}}}
\bibcite{sutton1996}{{107}{1996}{{Sutton \& Hopkins}}{{}}}
\bibcite{sutton2013}{{108}{2013}{{Sutton \emph  {et~al.{}}}}{{Sutton, Letessier, \& Bardarson}}}
\bibcite{todo2005}{{109}{2005}{{Todo \emph  {et~al.{}}}}{{Todo, Kitazato, Hashimoto, \& Gooday}}}
\bibcite{tucker2018}{{110}{2018}{{Tucker \emph  {et~al.{}}}}{{Tucker, Davies, Cadotte, \& Pearse}}}
\bibcite{vandenbeld2017}{{111}{2017{a}}{{{van den Beld} \emph  {et~al.{}}}}{{{van den Beld}, Guillaumont, Menot, Bayle, {Arnaud-Haond}, \& Bourillet}}}
\bibcite{vandenbeld2017a}{{112}{2017{b}}{{{van den Beld} \emph  {et~al.{}}}}{{{van den Beld}, Bourillet, {Arnaud-Haond} \emph  {et~al.{}}}}}
\bibcite{villeger2017}{{113}{2017}{{Vill{\'e}ger}}{{}}}
\bibcite{violle2007}{{114}{2007}{{Violle \emph  {et~al.{}}}}{{Violle, Navas, Vile \emph  {et~al.{}}}}}
\bibcite{wainwright1995}{{115}{1995}{{Wainwright \& Richard}}{{}}}
\bibcite{webb1984}{{116}{1984}{{Webb}}{{}}}
\bibcite{webb2010}{{117}{2010}{{Webb \emph  {et~al.{}}}}{{Webb, Berghe, \& O'Dor}}}
\bibcite{wilson1988}{{118}{1988}{{Wilson \emph  {et~al.{}}}}{{Wilson, Peter, {National Academy of Sciences (U.S.)}, \& {Smithsonian Institution}}}}
\bibcite{winemiller1991}{{119}{1991}{{Winemiller}}{{}}}
\bibcite{zhang2012}{{120}{2012}{{Zhang}}{{}}}
\bibcite{zobel1997}{{121}{1997}{{Zobel}}{{}}}
\citation{opentreeoflife2019}
\citation{opentreeoflife2019}
\citation{albouy2011}
\citation{albouy2011}
\citation{diderich2006}
\citation{sibbing2000}
\citation{diderich2006}
\citation{sibbing2000}
\citation{keat-chuanng2017,habib2019}
\citation{keat-chuanng2017,habib2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendice}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Phylogenic tree of studied species}}{40}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{opentreeoflife2019}{{40}{A.1}{figure.1}}}
\newlabel{fig:phylotree}{{A.1}{40}{Phylogenic tree of studied species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Body morphological measurements}}{40}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{albouy2011}{{40}{A.2}{figure.2}}}
\newlabel{fig:full_body}{{A.2}{40}{Body morphological measurements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Head morphological measurements}}{41}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{diderich2006}{{41}{A.3}{figure.3}}}
\@writefile{brf}{\backcite{sibbing2000}{{41}{A.3}{figure.3}}}
\newlabel{fig:head}{{A.3}{41}{Head morphological measurements}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fins morphological measurements}}{42}{figure.4}\protected@file@percent }
\@writefile{brf}{\backcite{keat-chuanng2017}{{42}{A.4}{figure.4}}}
\@writefile{brf}{\backcite{habib2019}{{42}{A.4}{figure.4}}}
\newlabel{fig:fin}{{A.4}{42}{Fins morphological measurements}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gill raker types categorical scores}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:git}{{A.5}{42}{Gill raker types categorical scores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Oral gape axis categorical scores}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:oga}{{A.6}{42}{Oral gape axis categorical scores}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces FAMD's correlation circle for first and second axis}}{43}{figure.7}\protected@file@percent }
\newlabel{fig:corr_circ_12}{{A.7}{43}{FAMD's correlation circle for first and second axis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces FAMD's correlation circle for third and fourth axis}}{44}{figure.8}\protected@file@percent }
\newlabel{fig:corr_circ_34}{{A.8}{44}{FAMD's correlation circle for third and fourth axis}{figure.8}{}}
\gdef \@abspage@last{45}
