\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{sutherland2013}
\citation{blondel1979}
\citation{nagelkerke2018}
\citation{geange2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de la structure d'accueil}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and dynamic of ecosystems: how can species coexist in same environment?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutherland2013}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts and definition for studying ecosystems’ dynamic.}{3}{subsection.2.2}\protected@file@percent }
\citation{mouillot2005}
\citation{albouy2011,geange2011,martini2020}
\citation{linton1981}
\citation{mejri2009}
\citation{blondel1979}
\citation{linton1981}
\citation{grossman2009}
\citation{mouillot2005}
\citation{albouy2011}
\citation{martini2020,mcgill2006}
\@writefile{brf}{\backcite{blondel1979}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nagelkerke2018}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{geange2011}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools to study diversity in ecosystems and their limits}{4}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mouillot2005}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{albouy2011}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{geange2011}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martini2020}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{linton1981}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mejri2009}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{blondel1979}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{linton1981}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{grossman2009}{{4}{2.3}{subsection.2.3}}}
\citation{mcgill2006}
\citation{kremer2017}
\citation{mcgill2006}
\citation{martini2020}
\citation{brindamour2011}
\citation{grossman2009}
\citation{ibanez2007}
\citation{kremer2017}
\citation{mejri2009}
\@writefile{brf}{\backcite{mouillot2005}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{albouy2011}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martini2020}{{5}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mcgill2006}{{5}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergence of a more global approach based on functional-traits}{5}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mcgill2006}{{5}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{kremer2017}{{5}{2.4}{subsection.2.4}}}
\citation{brindamour2016,mejri2009}
\@writefile{brf}{\backcite{mcgill2006}{{6}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{martini2020}{{6}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{brindamour2011}{{6}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{grossman2009}{{6}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ibanez2007}{{6}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{kremer2017}{{6}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{mejri2009}{{6}{2.4}{subsection.2.4}}}
\citation{albouy2011}
\bibstyle{molecularEcology}
\bibdata{Stage_M2}
\bibcite{albouy2011}{{1}{2011}{{Albouy \emph  {et~al.{}}}}{{Albouy, Guilhaumon, Vill{\'e}ger \emph  {et~al.{}}}}}
\bibcite{blondel1979}{{2}{1979}{{Blondel \& Bourli{\`e}re}}{{}}}
\bibcite{brindamour2011}{{3}{2011}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Boisclair, Dray, \& Legendre}}}
\bibcite{brindamour2016}{{4}{2016}{{Brind'Amour \emph  {et~al.{}}}}{{Brind'Amour, Rochet, Ordines \emph  {et~al.{}}}}}
\bibcite{geange2011}{{5}{2011}{{Geange \emph  {et~al.{}}}}{{Geange, Pledger, Burns, \& Shima}}}
\bibcite{grossman2009}{{6}{2009}{{Grossman}}{{}}}
\@writefile{brf}{\backcite{brindamour2016}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{mejri2009}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{albouy2011}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matériel et méthode}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{ibanez2007}{{7}{2007}{{Iba{\~n}ez \emph  {et~al.{}}}}{{Iba{\~n}ez, Tedesco, Bigorne \emph  {et~al.{}}}}}
\bibcite{kremer2017}{{8}{2017}{{Kremer \emph  {et~al.{}}}}{{Kremer, Williams, Finiguerra \emph  {et~al.{}}}}}
\bibcite{linton1981}{{9}{1981}{{Linton \emph  {et~al.{}}}}{{Linton, Davies, \& Wrona}}}
\bibcite{martini2020}{{10}{2020}{{Martini \emph  {et~al.{}}}}{{Martini, Larras, Boy{\'e} \emph  {et~al.{}}}}}
\bibcite{mcgill2006}{{11}{2006}{{Mcgill \emph  {et~al.{}}}}{{Mcgill, Enquist, Weiher, \& Westoby}}}
\bibcite{mejri2009}{{12}{2009}{{Mejri}}{{}}}
\bibcite{mouillot2005}{{13}{2005}{{Mouillot \emph  {et~al.{}}}}{{Mouillot, Stubbs, Faure \emph  {et~al.{}}}}}
\bibcite{nagelkerke2018}{{14}{2018}{{Nagelkerke \emph  {et~al.{}}}}{{Nagelkerke, {van Onselen}, {van Kessel}, \& Leuven}}}
\bibcite{sutherland2013}{{15}{2013}{{Sutherland \emph  {et~al.{}}}}{{Sutherland, Freckleton, Godfray \emph  {et~al.{}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abstract}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Résumé}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
