\babel@toc {english}{}
\contentsline {section}{\numberline {1}Présentation de la structure d'accueil}{3}{section.1}%
\contentsline {section}{\numberline {2}Etat de l'art}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure and dynamic of ecosystems: how can species coexist in same environment?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concepts and definition for studying ecosystems’ dynamic.}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tools to study diversity in ecosystems and their limits}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Emergence of a more global approach based on functional-traits}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Introduction}{7}{section.3}%
\contentsline {section}{\numberline {4}Matériel et méthode}{7}{section.4}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {8}Abstract}{8}{section.8}%
\contentsline {section}{\numberline {9}Résumé}{8}{section.9}%
