\babel@toc {english}{}
\contentsline {section}{\numberline {}Literature review}{3}{section.1}%
\contentsline {subsection}{\numberline {1}Structure and dynamics of ecosystems: how can species coexist in same environment?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}Concepts and definition for studying ecosystems’ dynamic.}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}Tools to study diversity in ecosystems and their limits}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}Emergence of a global approach based on functional traits}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {4.1}General overview}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Improvement of the method over the years}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {5}The advent of functional diversity}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {5.1}Benefits of this approach}{8}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {}Materials \& Methods}{9}{section.2}%
